<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title> - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="olOwOlo" /><meta name="description" content="C&#43;&#43;学习札记（九）泛型算法 [TOC]
1 概述  大多数算法在头文件 algorithm 中，numeric定义了一组数值通用算法 泛型算法通过遍历给定的迭代器范围来进行操作  查找 算法
 在 vector 中查找  1 2 3 4 5  int val = 42; auto result = find(vec.cbegin(), vec.cend(), val); cout &amp;lt;&amp;lt; &amp;#34;The value:&amp;#34; &amp;lt;&amp;lt; val &amp;lt;&amp;lt; (result == c.cend() ? &amp;#34;Not present&amp;#34; : &amp;#34;is Present&amp;#34;) &amp;lt;&amp;lt; endl;   在 list 中查找  1 2  string val = &amp;#34;a value&amp;#34;; auto result = find(lst.cbegin(), lst.cend(), val);   在内置数组中查找  1 2 3  int ia[] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}; int val = 3; int* result = find(begin(ia), end(ia), val);    迭代器令算法不依赖于容器，但算法依赖于元素类型。" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.61.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/c&#43;&#43;%E5%AD%A6%E4%B9%A0%E6%9C%AD%E8%AE%B0%E4%B9%9D%E6%B3%9B%E5%9E%8B%E7%AE%97%E6%B3%95/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="" />
<meta property="og:description" content="C&#43;&#43;学习札记（九）泛型算法 [TOC]
1 概述  大多数算法在头文件 algorithm 中，numeric定义了一组数值通用算法 泛型算法通过遍历给定的迭代器范围来进行操作  查找 算法
 在 vector 中查找  1 2 3 4 5  int val = 42; auto result = find(vec.cbegin(), vec.cend(), val); cout &lt;&lt; &#34;The value:&#34; &lt;&lt; val &lt;&lt; (result == c.cend() ? &#34;Not present&#34; : &#34;is Present&#34;) &lt;&lt; endl;   在 list 中查找  1 2  string val = &#34;a value&#34;; auto result = find(lst.cbegin(), lst.cend(), val);   在内置数组中查找  1 2 3  int ia[] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}; int val = 3; int* result = find(begin(ia), end(ia), val);    迭代器令算法不依赖于容器，但算法依赖于元素类型。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/c&#43;&#43;%E5%AD%A6%E4%B9%A0%E6%9C%AD%E8%AE%B0%E4%B9%9D%E6%B3%9B%E5%9E%8B%E7%AE%97%E6%B3%95/" />

<meta itemprop="name" content="">
<meta itemprop="description" content="C&#43;&#43;学习札记（九）泛型算法 [TOC]
1 概述  大多数算法在头文件 algorithm 中，numeric定义了一组数值通用算法 泛型算法通过遍历给定的迭代器范围来进行操作  查找 算法
 在 vector 中查找  1 2 3 4 5  int val = 42; auto result = find(vec.cbegin(), vec.cend(), val); cout &lt;&lt; &#34;The value:&#34; &lt;&lt; val &lt;&lt; (result == c.cend() ? &#34;Not present&#34; : &#34;is Present&#34;) &lt;&lt; endl;   在 list 中查找  1 2  string val = &#34;a value&#34;; auto result = find(lst.cbegin(), lst.cend(), val);   在内置数组中查找  1 2 3  int ia[] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}; int val = 3; int* result = find(begin(ia), end(ia), val);    迭代器令算法不依赖于容器，但算法依赖于元素类型。">

<meta itemprop="wordCount" content="843">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="C&#43;&#43;学习札记（九）泛型算法 [TOC]
1 概述  大多数算法在头文件 algorithm 中，numeric定义了一组数值通用算法 泛型算法通过遍历给定的迭代器范围来进行操作  查找 算法
 在 vector 中查找  1 2 3 4 5  int val = 42; auto result = find(vec.cbegin(), vec.cend(), val); cout &lt;&lt; &#34;The value:&#34; &lt;&lt; val &lt;&lt; (result == c.cend() ? &#34;Not present&#34; : &#34;is Present&#34;) &lt;&lt; endl;   在 list 中查找  1 2  string val = &#34;a value&#34;; auto result = find(lst.cbegin(), lst.cend(), val);   在内置数组中查找  1 2 3  int ia[] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}; int val = 3; int* result = find(begin(ia), end(ia), val);    迭代器令算法不依赖于容器，但算法依赖于元素类型。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title"></h1>

      <div class="post-meta">
        <span class="post-time"> 0001-01-01 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#1-">1 概述</a></li>
    <li><a href="#2-">2 初识泛型算法</a>
      <ul>
        <li><a href="#21-">2.1 只读算法</a></li>
        <li><a href="#22-">2.2 写容器算法</a></li>
        <li><a href="#23-">2.3 重排容器算法</a></li>
      </ul>
    </li>
    <li><a href="#3-">3 定制操作</a>
      <ul>
        <li><a href="#31-">3.1 向算法传递参数</a></li>
        <li><a href="#32-lambda-">3.2 lambda 表达式</a></li>
        <li><a href="#33-">3.3 参数绑定</a></li>
      </ul>
    </li>
    <li><a href="#4-">4 迭代器再探</a>
      <ul>
        <li><a href="#41-">4.1 插入迭代器</a></li>
      </ul>
    </li>
    <li><a href="#5-">5 泛型算法结构</a>
      <ul>
        <li><a href="#51-5">5.1 5类迭代器</a></li>
        <li><a href="#511-">5.1.1 迭代器类别</a></li>
        <li><a href="#52-">5.2 算法形参模式</a></li>
        <li><a href="#53-">5.3 算法命名规范</a></li>
      </ul>
    </li>
    <li><a href="#6-">6 特定容器算法</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="c">C++学习札记（九）泛型算法</h1>
<p>[TOC]</p>
<h2 id="1-">1 概述</h2>
<ul>
<li>大多数算法在头文件 <code>algorithm</code> 中，<code>numeric</code>定义了一组数值通用算法</li>
<li>泛型算法通过遍历给定的迭代器范围来进行操作</li>
</ul>
<p>查找 算法</p>
<ol>
<li>在 <code>vector</code> 中查找</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="kt">int</span> <span class="n">val</span> <span class="o">=</span> <span class="mi">42</span><span class="p">;</span>
<span class="k">auto</span> <span class="n">result</span> <span class="o">=</span> <span class="n">find</span><span class="p">(</span><span class="n">vec</span><span class="p">.</span><span class="n">cbegin</span><span class="p">(</span><span class="p">)</span><span class="p">,</span> <span class="n">vec</span><span class="p">.</span><span class="n">cend</span><span class="p">(</span><span class="p">)</span><span class="p">,</span> <span class="n">val</span><span class="p">)</span><span class="p">;</span>

<span class="n">cout</span> <span class="o">&lt;</span><span class="o">&lt;</span> <span class="sa"></span><span class="s">&#34;</span><span class="s">The value:</span><span class="s">&#34;</span> <span class="o">&lt;</span><span class="o">&lt;</span> <span class="n">val</span> <span class="o">&lt;</span><span class="o">&lt;</span> 
  	<span class="p">(</span><span class="n">result</span> <span class="o">=</span><span class="o">=</span> <span class="n">c</span><span class="p">.</span><span class="n">cend</span><span class="p">(</span><span class="p">)</span> <span class="o">?</span> <span class="sa"></span><span class="s">&#34;</span><span class="s">Not present</span><span class="s">&#34;</span> <span class="o">:</span> <span class="sa"></span><span class="s">&#34;</span><span class="s"> is Present</span><span class="s">&#34;</span><span class="p">)</span> <span class="o">&lt;</span><span class="o">&lt;</span> <span class="n">endl</span><span class="p">;</span> 
</code></pre></td></tr></table>
</div>
</div><ol start="2">
<li>在 <code>list</code> 中查找</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="n">string</span> <span class="n">val</span> <span class="o">=</span> <span class="sa"></span><span class="s">&#34;</span><span class="s">a value</span><span class="s">&#34;</span><span class="p">;</span>
<span class="k">auto</span> <span class="n">result</span> <span class="o">=</span> <span class="n">find</span><span class="p">(</span><span class="n">lst</span><span class="p">.</span><span class="n">cbegin</span><span class="p">(</span><span class="p">)</span><span class="p">,</span> <span class="n">lst</span><span class="p">.</span><span class="n">cend</span><span class="p">(</span><span class="p">)</span><span class="p">,</span> <span class="n">val</span><span class="p">)</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><ol start="3">
<li>在内置数组中查找</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="kt">int</span> <span class="n">ia</span><span class="p">[</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">}</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">val</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
<span class="kt">int</span><span class="o">*</span> <span class="n">result</span> <span class="o">=</span> <span class="n">find</span><span class="p">(</span><span class="n">begin</span><span class="p">(</span><span class="n">ia</span><span class="p">)</span><span class="p">,</span> <span class="n">end</span><span class="p">(</span><span class="n">ia</span><span class="p">)</span><span class="p">,</span> <span class="n">val</span><span class="p">)</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>迭代器令算法不依赖于容器，但算法依赖于元素类型。</p>
</blockquote>
<h2 id="2-">2 初识泛型算法</h2>
<h3 id="21-">2.1 只读算法</h3>
<ul>
<li>对于只读取不改变元素的算法，使用 <code>cbegin()</code> <code>cend</code>，使用返回的迭代器改变元素值，使用 <code>begin()</code> <code>end()</code></li>
</ul>
<ol>
<li>求和 <code>accumulate</code></li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="n">accumulate</span><span class="p">(</span><span class="n">vec</span><span class="p">.</span><span class="n">cbegin</span><span class="p">(</span><span class="p">)</span><span class="p">,</span> <span class="n">vec</span><span class="p">.</span><span class="n">cend</span><span class="p">(</span><span class="p">)</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><ol start="2">
<li>判断两个序列是否相等</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="n">equal</span><span class="p">(</span><span class="n">roster1</span><span class="p">.</span><span class="n">cbegin</span><span class="p">(</span><span class="p">)</span><span class="p">,</span> <span class="n">roster1</span><span class="p">.</span><span class="n">cend</span><span class="p">(</span><span class="p">)</span><span class="p">,</span> <span class="n">roster2</span><span class="p">.</span><span class="n">cbegin</span><span class="p">(</span><span class="p">)</span><span class="p">)</span><span class="o">:</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="22-">2.2 写容器算法</h3>
<ol>
<li><code>fill(iter, iter, val)</code> 操作</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="n">fill</span><span class="p">(</span><span class="n">vec</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="p">)</span><span class="p">,</span> <span class="n">vec</span><span class="p">.</span><span class="n">end</span><span class="p">(</span><span class="p">)</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span><span class="p">;</span>
<span class="n">fill</span><span class="p">(</span><span class="n">vec</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="p">)</span><span class="p">,</span> <span class="n">vec</span><span class="p">.</span><span class="n">begin</span><span class="o">+</span><span class="n">vec</span><span class="p">.</span><span class="n">size</span><span class="p">(</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><ol start="2">
<li><code>fill_n(dest, n, val)</code> 操作</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">vec</span><span class="p">;</span>
<span class="n">fill_n</span><span class="p">(</span><span class="n">vec</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="p">)</span><span class="p">,</span> <span class="n">vec</span><span class="p">.</span><span class="n">size</span><span class="p">(</span><span class="p">)</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><ol start="3">
<li>使用 <code>back_insert</code> 进行写入</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">vec</span><span class="p">;</span>
<span class="n">fill_n</span><span class="p">(</span><span class="n">back_inserter</span><span class="p">(</span><span class="n">vec</span><span class="p">)</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="heading">拷贝算法</h4>
<ol>
<li><code>copy</code> 操作</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="kt">int</span> <span class="n">a1</span><span class="p">[</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">}</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">a2</span><span class="p">[</span><span class="k">sizeof</span><span class="p">(</span><span class="n">a1</span><span class="p">)</span><span class="o">/</span> <span class="k">sizeof</span><span class="p">(</span><span class="o">*</span><span class="n">a1</span><span class="p">)</span><span class="p">]</span><span class="p">;</span>

<span class="k">auto</span> <span class="n">ret</span> <span class="o">=</span> <span class="n">copy</span><span class="p">(</span><span class="n">begin</span><span class="p">(</span><span class="n">a1</span><span class="p">)</span><span class="p">,</span> <span class="n">end</span><span class="p">(</span><span class="n">a1</span><span class="p">)</span><span class="p">,</span> <span class="n">a2</span><span class="p">)</span><span class="p">;</span>	<span class="c1">// ret 执行 a2 最后一个元素后的位置
</span></code></pre></td></tr></table>
</div>
</div><ol start="2">
<li><code>replace</code> 操作</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="n">replace</span><span class="p">(</span><span class="n">lst</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="p">)</span><span class="p">,</span> <span class="n">lst</span><span class="p">.</span><span class="n">end</span><span class="p">(</span><span class="p">)</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">42</span><span class="p">)</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><ol start="3">
<li><code>replace_copy</code> 操作</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="n">replace</span><span class="p">(</span><span class="n">lst</span><span class="p">.</span><span class="n">cbegin</span><span class="p">(</span><span class="p">)</span><span class="p">,</span> <span class="n">lst</span><span class="p">.</span><span class="n">cend</span><span class="p">(</span><span class="p">)</span><span class="p">,</span> <span class="n">back_inserter</span><span class="p">(</span><span class="n">ivec</span><span class="p">)</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">42</span><span class="p">)</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="23-">2.3 重排容器算法</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="kt">void</span> <span class="nf">elimDups</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="o">&amp;</span><span class="n">words</span><span class="p">)</span><span class="p">{</span>
  	<span class="n">sort</span><span class="p">(</span><span class="n">words</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="p">)</span><span class="p">,</span> <span class="n">words</span><span class="p">.</span><span class="n">end</span><span class="p">(</span><span class="p">)</span><span class="p">)</span><span class="p">;</span>
  	<span class="k">auto</span> <span class="n">end_unique</span> <span class="o">=</span> <span class="n">unique</span><span class="p">(</span><span class="n">words</span><span class="p">.</span><span class="n">begin</span><span class="p">,</span> <span class="n">words</span><span class="p">.</span><span class="n">end</span><span class="p">(</span><span class="p">)</span><span class="p">)</span><span class="p">;</span>
  	<span class="n">words</span><span class="p">.</span><span class="n">erase</span><span class="p">(</span><span class="n">end_unique</span><span class="p">,</span> <span class="n">words</span><span class="p">.</span><span class="n">end</span><span class="p">(</span><span class="p">)</span><span class="p">)</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p><code>unique</code> 只删除相邻的相同的元素，返回一个指向不重复范围末尾的迭代器。</p>
</blockquote>
<h2 id="3-">3 定制操作</h2>
<h3 id="31-">3.1 向算法传递参数</h3>
<ul>
<li>谓词是可调用的表达式，其返回结果是一个能用作条件的值。</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="kt">bool</span> <span class="nf">isShorter</span><span class="p">(</span><span class="k">const</span> <span class="n">string</span> <span class="o">&amp;</span><span class="n">s1</span><span class="p">,</span> <span class="k">const</span> <span class="n">string</span> <span class="o">&amp;</span><span class="n">s2</span><span class="p">)</span><span class="p">{</span>
  	<span class="k">return</span> <span class="n">s1</span><span class="p">.</span><span class="n">size</span><span class="p">(</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">s2</span><span class="p">.</span><span class="n">size</span><span class="p">(</span><span class="p">)</span><span class="p">;</span>
<span class="p">}</span>


<span class="n">elimDups</span><span class="p">(</span><span class="n">words</span><span class="p">)</span><span class="p">;</span>
<span class="n">stable_sort</span><span class="p">(</span><span class="n">words</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="p">)</span><span class="p">,</span> <span class="n">words</span><span class="p">.</span><span class="n">end</span><span class="p">(</span><span class="p">)</span><span class="p">,</span> <span class="n">isShorter</span><span class="p">)</span><span class="p">;</span>

<span class="k">for</span> <span class="p">(</span><span class="k">const</span> <span class="k">auto</span> <span class="o">&amp;</span><span class="nl">s</span> <span class="p">:</span> <span class="n">words</span><span class="p">)</span>
  	<span class="n">cout</span> <span class="o">&lt;</span><span class="o">&lt;</span> <span class="n">s</span> <span class="o">&lt;</span><span class="o">&lt;</span> <span class="sa"></span><span class="s">&#34;</span><span class="s"> </span><span class="s">&#34;</span><span class="p">;</span>
<span class="n">cout</span> <span class="o">&lt;</span><span class="o">&lt;</span> <span class="n">endl</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="32-lambda-">3.2 <code>lambda</code> 表达式</h3>
<ul>
<li>忽略参数和返回值类型</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="k">auto</span> <span class="n">f</span> <span class="o">=</span> <span class="p">[</span><span class="p">]</span> <span class="p">{</span><span class="k">return</span> <span class="mi">42</span><span class="p">}</span><span class="p">;</span>
<span class="n">cout</span> <span class="o">&lt;</span><span class="o">&lt;</span> <span class="n">f</span><span class="p">(</span><span class="p">)</span> <span class="o">&lt;</span><span class="o">&lt;</span> <span class="n">endl</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><ul>
<li>向 <code>lambda</code> 传递参数</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="n">stable_sort</span><span class="p">(</span><span class="n">words</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="p">)</span><span class="p">,</span> <span class="n">words</span><span class="p">.</span><span class="n">end</span><span class="p">(</span><span class="p">)</span><span class="p">,</span>
            <span class="p">[</span><span class="p">]</span> <span class="p">(</span><span class="k">const</span> <span class="n">string</span> <span class="o">&amp;</span><span class="n">s1</span><span class="p">,</span> <span class="k">const</span> <span class="n">string</span><span class="p">)</span>
            		<span class="p">{</span><span class="k">return</span> <span class="n">a</span><span class="p">.</span><span class="n">size</span><span class="p">(</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">b</span><span class="p">.</span><span class="n">size</span><span class="p">(</span><span class="p">)</span><span class="p">;</span><span class="p">}</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><ul>
<li>捕捉列表</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="k">auto</span> <span class="n">wc</span> <span class="o">=</span> <span class="n">find_if</span><span class="p">(</span><span class="n">words</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="p">)</span><span class="p">,</span> <span class="n">words</span><span class="p">.</span><span class="n">end</span><span class="p">(</span><span class="p">)</span><span class="p">,</span> 
                 <span class="p">[</span><span class="n">sz</span><span class="p">]</span> <span class="p">(</span><span class="k">const</span> <span class="n">string</span> <span class="o">&amp;</span><span class="n">a</span><span class="p">)</span>
                  <span class="p">{</span><span class="k">return</span> <span class="n">a</span><span class="p">.</span><span class="n">size</span><span class="p">(</span><span class="p">)</span> <span class="o">&gt;</span><span class="o">=</span> <span class="n">sz</span><span class="p">;</span><span class="p">}</span><span class="p">)</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><ul>
<li><code>for-each</code> 算法</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="n">for_each</span><span class="p">(</span><span class="n">wc</span><span class="p">,</span> <span class="n">words</span><span class="p">.</span><span class="n">end</span><span class="p">(</span><span class="p">)</span><span class="p">,</span> 
        <span class="p">[</span><span class="p">]</span><span class="p">(</span><span class="k">const</span> <span class="n">string</span> <span class="o">&amp;</span><span class="n">s</span><span class="p">)</span><span class="p">{</span><span class="n">count</span> <span class="o">&lt;</span><span class="o">&lt;</span> <span class="n">s</span> <span class="o">&lt;</span><span class="o">&lt;</span> <span class="sa"></span><span class="s">&#34;</span><span class="s"> </span><span class="s">&#34;</span><span class="p">;</span><span class="p">}</span><span class="p">)</span><span class="p">;</span>
<span class="n">cout</span> <span class="o">&lt;</span><span class="o">&lt;</span> <span class="n">endl</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="321-lambda-">3.2.1 <code>lambda</code> 捕获与返回</h4>
<h5 id="heading-1">值捕获</h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="n">size_t</span> <span class="n">v1</span> <span class="o">=</span> <span class="mi">42</span><span class="p">;</span>
<span class="k">auto</span> <span class="n">f</span> <span class="o">=</span> <span class="p">[</span><span class="n">v1</span><span class="p">]</span> <span class="p">{</span><span class="k">return</span> <span class="n">v1</span><span class="p">;</span><span class="p">}</span><span class="p">;</span>
<span class="n">v1</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="k">auto</span> <span class="n">j</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="p">)</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><h5 id="heading-2">引用捕获</h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="n">size_t</span> <span class="n">v1</span> <span class="o">=</span><span class="mi">42</span><span class="p">;</span>
<span class="k">auto</span> <span class="n">f2</span> <span class="o">=</span> <span class="p">[</span><span class="o">&amp;</span><span class="n">v1</span><span class="p">]</span> <span class="p">{</span><span class="k">return</span> <span class="n">v1</span><span class="p">;</span><span class="p">}</span><span class="p">;</span>
<span class="n">v1</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="k">auto</span> <span class="n">j</span> <span class="o">=</span> <span class="n">f2</span><span class="p">(</span><span class="p">)</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>当我们通过捕捉引用时，必须确保 <code>lambda</code> 执行时，变量存在。</p>
<p>尽量保持 <code>lambda</code> 的变量捕捉简单化。</p>
</blockquote>
<h5 id="heading-3">隐式捕捉</h5>
<ul>
<li><code>&amp;</code> ：捕捉引用方式</li>
<li><code>=</code> ：值捕获方式</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="n">wc</span> <span class="o">=</span> <span class="n">find_if</span><span class="p">(</span><span class="n">words</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="p">)</span><span class="p">,</span> <span class="n">words</span><span class="p">.</span><span class="n">end</span><span class="p">(</span><span class="p">)</span><span class="p">,</span>
            <span class="p">[</span><span class="o">=</span><span class="p">]</span><span class="p">(</span><span class="k">const</span> <span class="n">string</span> <span class="o">&amp;</span><span class="n">s</span><span class="p">)</span>
             <span class="p">{</span><span class="k">return</span> <span class="n">s</span><span class="p">.</span><span class="n">size</span><span class="p">(</span><span class="p">)</span> <span class="o">&gt;</span><span class="o">=</span> <span class="n">sz</span><span class="p">;</span><span class="p">}</span><span class="p">)</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="n">for_each</span><span class="p">(</span><span class="n">words</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="p">)</span><span class="p">,</span> <span class="n">words</span><span class="p">.</span><span class="n">end</span><span class="p">(</span><span class="p">)</span><span class="p">,</span>
        <span class="p">[</span><span class="o">&amp;</span><span class="p">,</span> <span class="n">c</span><span class="p">]</span> <span class="p">(</span><span class="k">const</span> <span class="n">string</span> <span class="o">&amp;</span><span class="n">s</span><span class="p">)</span>
         <span class="p">{</span><span class="n">os</span> <span class="o">&lt;</span><span class="o">&lt;</span> <span class="n">s</span> <span class="o">&lt;</span><span class="o">&lt;</span> <span class="n">c</span><span class="p">;</span><span class="p">}</span><span class="p">)</span><span class="p">;</span>

<span class="n">for_each</span><span class="p">(</span><span class="n">words</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="p">)</span><span class="p">,</span> <span class="n">words</span><span class="p">.</span><span class="n">end</span><span class="p">(</span><span class="p">)</span><span class="p">,</span>
        <span class="p">[</span><span class="o">=</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">os</span><span class="p">]</span><span class="p">(</span><span class="k">const</span> <span class="n">string</span> <span class="o">&amp;</span><span class="n">s</span><span class="p">)</span>
         <span class="p">{</span><span class="n">os</span> <span class="o">&lt;</span><span class="o">&lt;</span> <span class="n">s</span> <span class="o">&lt;</span><span class="o">&lt;</span> <span class="n">c</span><span class="p">;</span><span class="p">}</span><span class="p">)</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><h5 id="-lambda">可变 <code>lambda</code></h5>
<p>   默认情况下，对于一个值被拷贝的变量， <code>lambda</code> 不会改变其值，如果需要改变被捕获变量的值，在参数列表前加关键字 <code>mutable</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="n">size_t</span> <span class="n">v1</span> <span class="o">=</span> <span class="mi">42</span><span class="p">;</span>
<span class="k">auto</span> <span class="n">f1</span> <span class="o">=</span> <span class="p">[</span><span class="n">v1</span><span class="p">]</span><span class="p">(</span><span class="p">)</span> <span class="k">mutable</span><span class="p">{</span><span class="k">return</span> <span class="o">+</span><span class="o">+</span><span class="n">v1</span><span class="p">;</span><span class="p">}</span><span class="p">;</span>
<span class="n">v1</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="k">auto</span> <span class="n">j</span> <span class="o">=</span> <span class="n">f1</span><span class="p">(</span><span class="p">)</span><span class="p">;</span>		<span class="c1">// j =43
</span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="n">size_t</span> <span class="n">v1</span> <span class="o">=</span> <span class="mi">42</span><span class="p">;</span>
<span class="k">auto</span> <span class="n">f2</span> <span class="o">=</span> <span class="p">[</span><span class="o">&amp;</span><span class="n">v1</span><span class="p">]</span><span class="p">{</span><span class="k">return</span> <span class="o">+</span><span class="o">+</span><span class="n">v1</span><span class="p">;</span><span class="p">}</span><span class="p">;</span>
<span class="n">v1</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="k">auto</span> <span class="n">j</span> <span class="o">=</span> <span class="n">f2</span><span class="p">(</span><span class="p">)</span><span class="p">;</span> 		<span class="c1">// j = 1
</span></code></pre></td></tr></table>
</div>
</div><h5 id="-lambda-">指定 <code>lambda</code> 返回值类型</h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="n">transform</span><span class="p">(</span><span class="n">vi</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="p">)</span><span class="p">,</span> <span class="n">vi</span><span class="p">.</span><span class="n">end</span><span class="p">(</span><span class="p">)</span><span class="p">,</span>
         <span class="p">[</span><span class="p">]</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="p">)</span><span class="p">{</span><span class="k">return</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">0</span><span class="o">?</span> <span class="o">-</span><span class="nl">i</span><span class="p">:</span><span class="n">i</span><span class="p">;</span><span class="p">}</span><span class="p">)</span><span class="p">;</span>

<span class="n">transform</span><span class="p">(</span><span class="n">vi</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="p">)</span><span class="p">,</span> <span class="n">vi</span><span class="p">.</span><span class="n">end</span><span class="p">(</span><span class="p">)</span><span class="p">,</span>
         <span class="p">[</span><span class="p">]</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="p">)</span> <span class="o">-</span><span class="o">&gt;</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span>
          <span class="p">{</span><span class="k">if</span><span class="p">(</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="o">-</span><span class="n">i</span><span class="p">;</span> <span class="k">else</span> <span class="k">return</span> <span class="n">i</span><span class="p">;</span><span class="p">}</span><span class="p">)</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="33-">3.3 参数绑定</h3>
<p><code>bind</code> 标准库函数定义在 <code>functional</code> 头文件中。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="cp">#</span><span class="cp">include</span> <span class="cpf">&lt;functional&gt;</span><span class="cp">
</span><span class="cp"></span>
<span class="kt">bool</span> <span class="nf">check_size</span><span class="p">(</span><span class="k">const</span> <span class="n">string</span> <span class="o">&amp;</span><span class="n">s</span><span class="p">,</span> <span class="n">string</span><span class="o">:</span><span class="o">:</span><span class="n">size_type</span> <span class="n">sz</span><span class="p">)</span><span class="p">{</span>
  	<span class="k">return</span> <span class="n">s</span><span class="p">.</span><span class="n">size</span><span class="p">(</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">sz</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">auto</span> <span class="n">check6</span> <span class="o">=</span> <span class="n">bind</span><span class="p">(</span><span class="n">check_size</span><span class="p">,</span> <span class="n">_1</span><span class="p">,</span> <span class="n">sz</span><span class="p">)</span><span class="p">;</span>

<span class="k">auto</span> <span class="n">wc</span> <span class="o">=</span> <span class="n">find_if</span><span class="p">(</span><span class="n">words</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="p">)</span><span class="p">,</span> <span class="n">words</span><span class="p">.</span><span class="n">end</span><span class="p">(</span><span class="p">)</span><span class="p">,</span>
                 <span class="p">[</span><span class="n">sz</span><span class="p">]</span><span class="p">(</span><span class="k">const</span> <span class="n">string</span> <span class="o">&amp;</span><span class="n">s</span><span class="p">)</span><span class="p">{</span><span class="k">return</span> <span class="n">s</span><span class="p">.</span><span class="n">size</span><span class="o">&gt;</span><span class="n">sz</span><span class="p">;</span><span class="p">}</span><span class="p">)</span><span class="p">;</span>
<span class="k">auto</span> <span class="n">wa</span> <span class="o">=</span> <span class="n">find_if</span><span class="p">(</span><span class="n">word</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="p">)</span><span class="p">,</span> <span class="n">words</span><span class="p">.</span><span class="n">end</span><span class="p">(</span><span class="p">)</span><span class="p">,</span>
                 <span class="n">bind</span><span class="p">(</span><span class="n">check_size</span><span class="p">,</span> <span class="n">_1</span><span class="p">,</span> <span class="n">sz</span><span class="p">)</span><span class="p">)</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="-placeholder-">使用 <code>placeholder</code> 名字</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="k">using</span> <span class="n">std</span><span class="o">:</span><span class="o">:</span><span class="n">placeholder</span><span class="o">:</span><span class="o">:</span><span class="n">_1</span><span class="p">;</span>

<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="o">:</span><span class="o">:</span><span class="n">placeholder</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="4-">4 迭代器再探</h2>
<h3 id="41-">4.1 插入迭代器</h3>
<ul>
<li><code>back_inserter</code>：给定迭代器元素后插入， 使用 <code>push_back</code></li>
<li><code>front_inserter</code>：给定迭代器元素前插入，使用 <code>push_front</code></li>
<li><code>inserter</code> ：给定迭代器元素后插入，使用 <code>insert</code></li>
</ul>
<h2 id="5-">5 泛型算法结构</h2>
<p>根据迭代器能力不同，分为以下类别</p>
<table>
<thead>
<tr>
<th>类别</th>
<th>用法</th>
</tr>
</thead>
<tbody>
<tr>
<td>输入迭代器</td>
<td>只读，不写；单遍扫描，只能递增</td>
</tr>
<tr>
<td>输出迭代器</td>
<td>只写，不读，单遍扫描，只能递增</td>
</tr>
<tr>
<td>前向迭代器</td>
<td>可读写；多遍扫描，只能递增</td>
</tr>
<tr>
<td>双向迭代器</td>
<td>可读写；多遍扫描，可递增递减</td>
</tr>
<tr>
<td>随机访问迭代器</td>
<td>可读写；多遍扫描，支持全部迭代器运算</td>
</tr>
</tbody>
</table>
<h3 id="51-5">5.1 5类迭代器</h3>
<p>迭代器也有公共操作与特定操作：</p>
<ul>
<li><code>ostream_iterator</code> 只支持递增，解引用，赋值</li>
<li><code>vector</code> ，<code>string</code> 和 <code>deque</code> 支持 递增，解引用，赋值，递减，关系和算术运算</li>
</ul>
<h3 id="511-">5.1.1 迭代器类别</h3>
<ol>
<li><strong>输入迭代器</strong> ：可读取序列元素，支持一下操作：</li>
</ol>
<ul>
<li><code>== </code>, <code>!=</code>：比较两个迭代器是否相等</li>
<li><code>++</code>：用于推进迭代器前置和后置递增运算</li>
<li><code>*</code> ：用于读取元素的解引用，只出现在赋值运算符右侧</li>
<li><code>-&gt;</code>：等价于 <code>*it.member</code></li>
<li><code>find</code> <code>accumulate</code> <code>istream_iterator</code></li>
</ul>
<ol start="2">
<li><strong>输出迭代器</strong> ：输入迭代器的补集，只写不读</li>
</ol>
<ul>
<li><code>++</code>：用于推进迭代器前置和后置递增运算</li>
<li><code>*</code> ：解引用运算符，只出现在赋值运算符左侧</li>
<li><code>copy</code> <code>ostream_iterator</code></li>
</ul>
<ol start="3">
<li><strong>前向迭代器</strong>：可读写元素</li>
</ol>
<ul>
<li>支持所有输入和输出迭代器操作</li>
<li>可多次读写，多遍扫描</li>
<li><code>replace</code> <code>forward_list</code></li>
</ul>
<ol start="4">
<li><strong>双向迭代器</strong>：可以正向/反向读写元素</li>
</ol>
<ul>
<li>支持所有前向迭代器操作</li>
<li><code>--</code>：支持前置和后置的递减运算</li>
<li><code>reverse</code> 和 除<code>forward_list</code> 其他所有容器</li>
</ul>
<ol start="5">
<li><strong>随机访问迭代器</strong> ：常量时间内访问序列中任意元素</li>
</ol>
<ul>
<li>支持双向迭代器操作</li>
<li><code>&lt;</code> <code>&lt;=</code> <code>&gt;</code> <code>&gt;=</code> ：用于比较两个迭代器相对位置的关系运算符</li>
<li><code>+</code> <code>+=</code> <code>-</code> <code>-=</code> ：用于与整数的加减运算</li>
<li><code>-</code> ：用于两个迭代器上的减法运算</li>
<li><code>iter[n]</code> ：等价于 <code>*(iter[n])</code></li>
<li><code>sort</code> <code>array</code> <code>deque</code> <code>string</code> <code>vector</code> ，内置数组元素指针</li>
</ul>
<h3 id="52-">5.2 算法形参模式</h3>
<p>大多数算法有一下4 中形式：</p>
<ul>
<li><em>alg(beg, end, other args)</em></li>
<li><em>alg(beg, end, dest, other args)</em></li>
<li><em>alg(beg, end, beg2, other args)</em></li>
<li><em>alg(beg, end, beg2, end2, other args)</em></li>
</ul>
<h4 id="521-">5.2.1 接受单个目标迭代器算法</h4>
<p>   <code>dest</code> 参数是算法可以写入目的位置的迭代器，算法假定：按其需要写入数据，不管写入多少元素都是安全的</p>
<blockquote>
<p>向输出迭代器写入元素，都假定目标空间足够容纳写入的数据。</p>
</blockquote>
<h3 id="53-">5.3 算法命名规范</h3>
<h4 id="531-">5.3.1 算法使用重载形式传递一个谓词</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="n">unique</span><span class="p">(</span><span class="n">beg</span><span class="p">,</span> <span class="n">end</span><span class="p">)</span><span class="p">;</span>
<span class="n">unique</span><span class="p">(</span><span class="n">beg</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">comp</span><span class="p">)</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="532--if-">5.3.2 <code>_if</code> 版本的算法</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="n">find</span><span class="p">(</span><span class="n">beg</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">val</span><span class="p">)</span><span class="p">;</span>
<span class="n">find_if</span><span class="p">(</span><span class="n">beg</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">pred</span><span class="p">)</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="533-">5.3.3 区分拷贝元素版本和不拷贝的版本</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="n">reverse</span><span class="p">(</span><span class="n">beg</span><span class="p">,</span> <span class="n">end</span><span class="p">)</span><span class="p">;</span>
<span class="n">reverse_copy</span><span class="p">(</span><span class="n">beg</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">dest</span><span class="p">)</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="n">remove_if</span><span class="p">(</span><span class="n">v1</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="p">)</span><span class="p">,</span> <span class="n">v1</span><span class="p">.</span><span class="n">end</span><span class="p">(</span><span class="p">)</span><span class="p">,</span>
         <span class="p">[</span><span class="p">]</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="p">)</span><span class="p">{</span><span class="k">return</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">2</span><span class="p">;</span><span class="p">}</span><span class="p">)</span><span class="p">;</span>
<span class="n">remove_copy_if</span><span class="p">(</span><span class="n">v1</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="p">)</span><span class="p">,</span> <span class="n">v1</span><span class="p">.</span><span class="n">end</span><span class="p">(</span><span class="p">)</span><span class="p">,</span> <span class="n">back_inserter</span><span class="p">(</span><span class="n">v2</span><span class="p">)</span><span class="p">,</span>
         <span class="p">[</span><span class="p">]</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="p">)</span><span class="p">{</span><span class="k">return</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">2</span><span class="p">;</span><span class="p">}</span><span class="p">)</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="6-">6 特定容器算法</h2>
<p><code>list</code> 和 <code>forward_list</code> 特有的操作</p>
<table>
<thead>
<tr>
<th>Function</th>
<th>Use</th>
</tr>
</thead>
<tbody>
<tr>
<td>lst.merge(lst2)</td>
<td><code>lst2</code> 合并至 <code>lst</code> ，<code>lst</code> <code>lst2</code> 必须有序</td>
</tr>
<tr>
<td>lst.merge(lst2, comp)</td>
<td>元素从 <code>lst2</code> 中删除，合并后 <code>lst2</code> 为空，默认为 <code>&lt;</code></td>
</tr>
<tr>
<td>lst.remove(val)</td>
<td>调用 <code>erase</code> 删掉 与<code>val</code> 值相同的元素</td>
</tr>
<tr>
<td>lst.remove(val, pred)</td>
<td>删除 符合 <code>pred</code> 的元素</td>
</tr>
<tr>
<td>lst.reverse</td>
<td>反转 <code>lst</code></td>
</tr>
<tr>
<td>lst.sort() / lst.sort(comp)</td>
<td>使用 <code>&lt;</code> / <code>comp</code> 排序</td>
</tr>
<tr>
<td>lst.unique() / lst.unique(pred)</td>
<td>调用 <code>erase</code> 删除同一个值的连续拷贝</td>
</tr>
</tbody>
</table>
<p><em>lst.splice(args)</em> / <em>flst.splice(args)</em></p>
<table>
<thead>
<tr>
<th>Args</th>
<th>Use</th>
</tr>
</thead>
<tbody>
<tr>
<td>(p, lst2)</td>
<td>将 <code>lst2</code> 合并至 <code>lst</code>。 <code>lst2</code> 中元素被删除，且不能是同一个链表</td>
</tr>
<tr>
<td>(p, lst2, p2)</td>
<td>将 <code>lst2</code> 的 <code>p2</code> 位置的元素合并至 <code>lst</code> 或 <code>p2</code> 位置后的所有元素合并至 <code>lst</code></td>
</tr>
<tr>
<td>(p, lst2, b, e)</td>
<td>将 <code>lst2</code> 的范围中的元素移动至 <code>lst</code> ，可以是相同链表，但不能指向给定范围元素</td>
</tr>
</tbody>
</table>
<blockquote>
<p>链表特有的操作会改变容器。</p>
</blockquote>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">olOwOlo</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        0001-01-01
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/c&#43;&#43;%E5%AD%A6%E4%B9%A0%E6%9C%AD%E8%AE%B0%E4%B8%89%E8%A1%A8%E8%BE%BE%E5%BC%8F/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default"></span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/c&#43;&#43;%E5%AD%A6%E4%B9%A0%E6%9C%AD%E8%AE%B0%E4%BA%94%E7%B1%BB/">
            <span class="next-text nav-default"></span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">olOwOlo</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
