<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title> - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="olOwOlo" /><meta name="description" content="C&#43;&#43;学习札记（八）序列容器 [TOC]
1 序列容器概览 下表给出所有顺序容器，顺序容器提供了快速顺序访问元素的能力
   Type Use     vector 可变大小的array ,支持随机访问。除了尾部，在其他地方插入删除很慢。   deque 双端队列，支持快速随机访问。在头尾快速插入和删除。   list 双向链表，仅支持双向顺序访问。在链表中任何位置插入/删除很快   forward_list 单向链表，仅支持单向顺序访问。在链表中任何位置插入删除很快。   array 固定大小的array，支持快速随机访问。不能添加/删除元素。   string 与 vector 相似的含有字符序列容器。快速随机访问，在尾部插入和删除很快。    确定使用哪种顺序容器  通常，使用 vector 是最好的选择，除非有更好的理由选择其他容器。
 选择容器的基本原则：
 除非有更好的理由选择其他容器，否则选择 vector 程序含有 小的元素且空间的额外开销 很重要，不要使用 list 和 forward_list 程序需要在容器 中间 插入/删除元素，应使用 list 和 forward_list 程序需要在 头尾 插入/删除元素，但不会在中间插入/删除，应使用 deque 如果程序在读取输入时才需要在容器 中间插入 元素，随后需要随机访问元素：  确定是否真的需要在容器中间添加元素。在 vector 中追加数据，再用 sort() 重排数据，避免在中间位置添加元素。 如果必须在中间插入元素，考虑在输入阶段使用 list ，输入完成将 list 中的内容拷贝到 vector 中。    2 容器标准库概览  一般来说，每个容器都定义在一个头文件中，deque 定义在头文件 deque 中，list 定义在头文件 list 中。" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.61.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/c&#43;&#43;%E5%AD%A6%E4%B9%A0%E6%9C%AD%E8%AE%B0%E5%85%AB%E5%BA%8F%E5%88%97%E5%AE%B9%E5%99%A8/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="" />
<meta property="og:description" content="C&#43;&#43;学习札记（八）序列容器 [TOC]
1 序列容器概览 下表给出所有顺序容器，顺序容器提供了快速顺序访问元素的能力
   Type Use     vector 可变大小的array ,支持随机访问。除了尾部，在其他地方插入删除很慢。   deque 双端队列，支持快速随机访问。在头尾快速插入和删除。   list 双向链表，仅支持双向顺序访问。在链表中任何位置插入/删除很快   forward_list 单向链表，仅支持单向顺序访问。在链表中任何位置插入删除很快。   array 固定大小的array，支持快速随机访问。不能添加/删除元素。   string 与 vector 相似的含有字符序列容器。快速随机访问，在尾部插入和删除很快。    确定使用哪种顺序容器  通常，使用 vector 是最好的选择，除非有更好的理由选择其他容器。
 选择容器的基本原则：
 除非有更好的理由选择其他容器，否则选择 vector 程序含有 小的元素且空间的额外开销 很重要，不要使用 list 和 forward_list 程序需要在容器 中间 插入/删除元素，应使用 list 和 forward_list 程序需要在 头尾 插入/删除元素，但不会在中间插入/删除，应使用 deque 如果程序在读取输入时才需要在容器 中间插入 元素，随后需要随机访问元素：  确定是否真的需要在容器中间添加元素。在 vector 中追加数据，再用 sort() 重排数据，避免在中间位置添加元素。 如果必须在中间插入元素，考虑在输入阶段使用 list ，输入完成将 list 中的内容拷贝到 vector 中。    2 容器标准库概览  一般来说，每个容器都定义在一个头文件中，deque 定义在头文件 deque 中，list 定义在头文件 list 中。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/c&#43;&#43;%E5%AD%A6%E4%B9%A0%E6%9C%AD%E8%AE%B0%E5%85%AB%E5%BA%8F%E5%88%97%E5%AE%B9%E5%99%A8/" />

<meta itemprop="name" content="">
<meta itemprop="description" content="C&#43;&#43;学习札记（八）序列容器 [TOC]
1 序列容器概览 下表给出所有顺序容器，顺序容器提供了快速顺序访问元素的能力
   Type Use     vector 可变大小的array ,支持随机访问。除了尾部，在其他地方插入删除很慢。   deque 双端队列，支持快速随机访问。在头尾快速插入和删除。   list 双向链表，仅支持双向顺序访问。在链表中任何位置插入/删除很快   forward_list 单向链表，仅支持单向顺序访问。在链表中任何位置插入删除很快。   array 固定大小的array，支持快速随机访问。不能添加/删除元素。   string 与 vector 相似的含有字符序列容器。快速随机访问，在尾部插入和删除很快。    确定使用哪种顺序容器  通常，使用 vector 是最好的选择，除非有更好的理由选择其他容器。
 选择容器的基本原则：
 除非有更好的理由选择其他容器，否则选择 vector 程序含有 小的元素且空间的额外开销 很重要，不要使用 list 和 forward_list 程序需要在容器 中间 插入/删除元素，应使用 list 和 forward_list 程序需要在 头尾 插入/删除元素，但不会在中间插入/删除，应使用 deque 如果程序在读取输入时才需要在容器 中间插入 元素，随后需要随机访问元素：  确定是否真的需要在容器中间添加元素。在 vector 中追加数据，再用 sort() 重排数据，避免在中间位置添加元素。 如果必须在中间插入元素，考虑在输入阶段使用 list ，输入完成将 list 中的内容拷贝到 vector 中。    2 容器标准库概览  一般来说，每个容器都定义在一个头文件中，deque 定义在头文件 deque 中，list 定义在头文件 list 中。">

<meta itemprop="wordCount" content="1771">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="C&#43;&#43;学习札记（八）序列容器 [TOC]
1 序列容器概览 下表给出所有顺序容器，顺序容器提供了快速顺序访问元素的能力
   Type Use     vector 可变大小的array ,支持随机访问。除了尾部，在其他地方插入删除很慢。   deque 双端队列，支持快速随机访问。在头尾快速插入和删除。   list 双向链表，仅支持双向顺序访问。在链表中任何位置插入/删除很快   forward_list 单向链表，仅支持单向顺序访问。在链表中任何位置插入删除很快。   array 固定大小的array，支持快速随机访问。不能添加/删除元素。   string 与 vector 相似的含有字符序列容器。快速随机访问，在尾部插入和删除很快。    确定使用哪种顺序容器  通常，使用 vector 是最好的选择，除非有更好的理由选择其他容器。
 选择容器的基本原则：
 除非有更好的理由选择其他容器，否则选择 vector 程序含有 小的元素且空间的额外开销 很重要，不要使用 list 和 forward_list 程序需要在容器 中间 插入/删除元素，应使用 list 和 forward_list 程序需要在 头尾 插入/删除元素，但不会在中间插入/删除，应使用 deque 如果程序在读取输入时才需要在容器 中间插入 元素，随后需要随机访问元素：  确定是否真的需要在容器中间添加元素。在 vector 中追加数据，再用 sort() 重排数据，避免在中间位置添加元素。 如果必须在中间插入元素，考虑在输入阶段使用 list ，输入完成将 list 中的内容拷贝到 vector 中。    2 容器标准库概览  一般来说，每个容器都定义在一个头文件中，deque 定义在头文件 deque 中，list 定义在头文件 list 中。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title"></h1>

      <div class="post-meta">
        <span class="post-time"> 0001-01-01 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#1-">1 序列容器概览</a>
      <ul>
        <li><a href="#heading">确定使用哪种顺序容器</a></li>
      </ul>
    </li>
    <li><a href="#2-">2 容器标准库概览</a>
      <ul>
        <li><a href="#21-">2.1 迭代器</a></li>
        <li><a href="#22-">2.2 容器类型成员</a></li>
        <li><a href="#23-begin--end-">2.3 begin 和 end 成员</a></li>
        <li><a href="#24-">2.4 容器定义和初始化</a></li>
        <li><a href="#25--swap">2.5 赋值和 swap</a></li>
        <li><a href="#26-">2.6 容器大小操作</a></li>
        <li><a href="#27-">2.7 关系运算符</a></li>
      </ul>
    </li>
    <li><a href="#3-">3 序列容器操作</a>
      <ul>
        <li><a href="#31-">3.1 向容器中添加元素</a></li>
        <li><a href="#32-">3.2 访问元素</a></li>
        <li><a href="#33-">3.3 删除元素</a></li>
        <li><a href="#35-">3.5 改变容器大小</a></li>
        <li><a href="#36-">3.6 容器操作可能是迭代器失效</a></li>
      </ul>
    </li>
    <li><a href="#4--vector-">4  vector 增长</a>
      <ul>
        <li><a href="#41-capatity--size">4.1 capatity 与 size</a></li>
      </ul>
    </li>
    <li><a href="#5-string-">5 string 的其他操作</a>
      <ul>
        <li><a href="#51--string-">5.1 构造 string 的其他方法</a></li>
        <li><a href="#52--string-">5.2 改变 string 的其他方法</a></li>
      </ul>
    </li>
    <li><a href="#6-">6 容器适配器</a>
      <ul>
        <li><a href="#61-">6.1 初始化一个适配器</a></li>
        <li><a href="#62-">6.2 栈适配器</a></li>
        <li><a href="#63-">6.3 队列适配器</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="c">C++学习札记（八）序列容器</h1>
<p>[TOC]</p>
<h2 id="1-">1 序列容器概览</h2>
<p>下表给出所有顺序容器，顺序容器提供了快速顺序访问元素的能力</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Use</th>
</tr>
</thead>
<tbody>
<tr>
<td>vector</td>
<td>可变大小的<code>array</code> ,支持随机访问。<!-- raw HTML omitted -->除了尾部，在其他地方插入删除很慢。</td>
</tr>
<tr>
<td>deque</td>
<td>双端队列，支持快速随机访问。<!-- raw HTML omitted -->在头尾快速插入和删除。</td>
</tr>
<tr>
<td>list</td>
<td>双向链表，仅支持双向顺序访问。<!-- raw HTML omitted -->在链表中任何位置插入/删除很快</td>
</tr>
<tr>
<td>forward_list</td>
<td>单向链表，仅支持单向顺序访问。<!-- raw HTML omitted -->在链表中任何位置插入删除很快。</td>
</tr>
<tr>
<td>array</td>
<td>固定大小的<code>array</code>，支持快速随机访问。<!-- raw HTML omitted -->不能添加/删除元素。</td>
</tr>
<tr>
<td>string</td>
<td>与 <code>vector</code> 相似的含有字符序列容器。<!-- raw HTML omitted -->快速随机访问，在尾部插入和删除很快。</td>
</tr>
</tbody>
</table>
<h3 id="heading">确定使用哪种顺序容器</h3>
<blockquote>
<p>通常，使用 <code>vector</code> 是最好的选择，除非有更好的理由选择其他容器。</p>
</blockquote>
<p>选择容器的基本原则：</p>
<ul>
<li>除非有更好的理由选择其他容器，否则选择 <strong><code>vector</code></strong></li>
<li>程序含有 <strong>小的元素且空间的额外开销</strong> 很重要，不要使用 <code>list</code> 和 <code>forward_list</code></li>
<li>程序需要在容器 <strong>中间</strong> 插入/删除元素，应使用 <code>list</code> 和 <code>forward_list</code></li>
<li>程序需要在 <strong>头尾</strong> 插入/删除元素，但不会在中间插入/删除，应使用 <code>deque</code></li>
<li>如果程序在读取输入时才需要在容器 <strong>中间插入</strong> 元素，随后需要随机访问元素：
<ul>
<li>确定是否真的需要在容器中间添加元素。在 <code>vector</code> 中追加数据，再用 <code>sort()</code> 重排数据，避免在中间位置添加元素。</li>
<li>如果必须在中间插入元素，考虑在输入阶段使用 <code>list</code> ，输入完成将 <code>list</code> 中的内容拷贝到 <code>vector</code> 中。</li>
</ul>
</li>
</ul>
<h2 id="2-">2 容器标准库概览</h2>
<p>  一般来说，每个容器都定义在一个头文件中，<code>deque</code> 定义在头文件 <code>deque</code> 中，<code>list</code> 定义在头文件 <code>list</code> 中。</p>
<p>下表为容器操作：</p>
<table>
<thead>
<tr>
<th>Type Aliases</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>iterator</td>
<td>该容器类型的迭代器类型</td>
</tr>
<tr>
<td>const_iterator</td>
<td>可以读取但不能修改的迭代器类型</td>
</tr>
<tr>
<td>size_type</td>
<td>无符号整数类型，足以保存此种容器类型最大可能容器大小</td>
</tr>
<tr>
<td>difference_type</td>
<td>带符号整型类型，足够保存两个迭代器之间的距离</td>
</tr>
<tr>
<td>value_type</td>
<td>元素类型</td>
</tr>
<tr>
<td>reference</td>
<td>元素的左值类型，等价于 <code>value_type &amp;</code></td>
</tr>
<tr>
<td>const_reference</td>
<td>元素的 <code>const</code> 左值类型，等价于 <code>const value_type &amp;</code></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Construction</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>C c;</td>
<td>默认构造函数，构造空容器</td>
</tr>
<tr>
<td>C c1(c2);</td>
<td>构造 <code>c2</code> 的拷贝 <code>c1</code></td>
</tr>
<tr>
<td>C c(b, e);</td>
<td>构造 <code>c</code> ，将迭代器 <code>b</code> 和 <code>e</code> 指定范围内的元素拷贝至 <code>c</code>（<code>array</code> 不支持）</td>
</tr>
<tr>
<td>C c{a, b, c, &hellip;}</td>
<td>初始化列表 <code>c</code></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Assignement and swap</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>c1 = c2</td>
<td>将 <code>c1</code> 的元素替换为 <code>c2</code> 中的元素</td>
</tr>
<tr>
<td>c1 = {a, b, c, &hellip;}</td>
<td>将 <code>c1</code> 中的元素替换为列表中的元素，不适用于 <code>array</code></td>
</tr>
<tr>
<td>a.swap(b)</td>
<td>交换 <code>a</code> 和 <code>b</code> 的元素</td>
</tr>
<tr>
<td>swap(a, b)</td>
<td>同 <code>a.swap(b)</code></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>size</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>c.size()</td>
<td><code>c</code> 中元素的数目 （不支持 <code>forwad_list</code>）</td>
</tr>
<tr>
<td>c.max_size()</td>
<td><code>c</code> 可保存的最大元素的数目</td>
</tr>
<tr>
<td>c.empty()</td>
<td>若 <code>c</code> 中存储元素，返回 <code>true</code>，否则返回 <code>false</code></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Add/Remove Elements</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>c.insert(args)</td>
<td>将 <code>arg</code> 元素拷贝至 <code>c</code></td>
</tr>
<tr>
<td>c.emplace(inits)</td>
<td>用 <code>init</code> 构造 <code>c</code> 中的一个元素</td>
</tr>
<tr>
<td>c.erase(args)</td>
<td>删除 <code>arg</code> 指定元素</td>
</tr>
<tr>
<td>c.clear()</td>
<td>删除 <code>c</code> 中所有元素</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Equality and Relational Operation</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>==, !=</td>
<td>所有容器都支持等于/不等于运算符</td>
</tr>
<tr>
<td>&lt;, &lt;=, &gt;, &gt;=</td>
<td>关系运算符（无序关联容器不支持）</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Obtain Iterator</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>c.begin(), c.end()</td>
<td>返回 <code>c</code> 的首元素和尾元素之后的位置的迭代器</td>
</tr>
<tr>
<td>c.cbegin(), c.cend()</td>
<td>返回 <code>const_iterator</code></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Reversible Containers(not valid for forward list)</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>reverse_iterator</td>
<td>逆序寻址元素的迭代器</td>
</tr>
<tr>
<td>const_reverse_iterator</td>
<td>不能修改的逆序寻址元素的迭代器</td>
</tr>
<tr>
<td>c.rbegin(), c.rend()</td>
<td>指向 <code>c</code> 的尾元素和首元素之前的位置的迭代器</td>
</tr>
<tr>
<td>c.crbegin, c.crend()</td>
<td>返回 <code>const_reverse_iterator</code></td>
</tr>
</tbody>
</table>
<h3 id="21-">2.1 迭代器</h3>
<h4 id="heading-1">迭代器范围</h4>
<p>  一个 <strong>迭代器范围</strong>（iterator range)由一对迭代器表示，两个迭代器分别指向同一个容器的元素或者是尾元素后的位置，即左闭右开，称为 <strong>左闭合区间</strong> ，记为 <code>[begin, end)</code></p>
<blockquote>
<p>构成范围的迭代器要求：</p>
<ol>
<li>指向同一个容器中的元素，或者是容器最后一个元素之后的位置</li>
<li>可以通过反复递增 <code>begin</code> 到达 <code>end</code> ，即 <code>end</code> 不在 <code>begin</code>之前</li>
</ol>
</blockquote>
<h4 id="heading-2">左闭合范围蕴含的编程假设</h4>
<ol>
<li><code>begin == end</code> ：范围为空</li>
<li><code>begin != end</code> ：范围至少包含一个元素，且 <code>begin</code> 指向该范围的第一个元素</li>
<li>可以对 <code>begin</code> 递增若干次，使得 <code>begin == end</code></li>
</ol>
<h3 id="22-">2.2 容器类型成员</h3>
<p>容器类型：<code>size_type</code> ，<code>iterator</code> ，<code>const_iterator</code> , <code>value_type</code>，<code>reference</code> ，<code>const_reference</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="n">list</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span><span class="o">:</span><span class="o">:</span><span class="n">itertor</span> <span class="n">iter</span><span class="p">;</span>
<span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="o">:</span><span class="o">:</span><span class="n">difference_type</span> <span class="n">count</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="23-begin--end-">2.3 <code>begin</code> 和 <code>end</code> 成员</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="n">list</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="p">{</span><span class="sa"></span><span class="s">&#34;</span><span class="s">Milton</span><span class="s">&#34;</span><span class="p">,</span> <span class="sa"></span><span class="s">&#34;</span><span class="s">Shakespeare</span><span class="s">&#34;</span><span class="p">,</span> <span class="sa"></span><span class="s">&#34;</span><span class="s">Austen</span><span class="s">&#34;</span><span class="p">}</span><span class="p">;</span>
<span class="k">auto</span> <span class="n">it1</span> <span class="o">=</span> <span class="n">a</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="p">)</span><span class="p">;</span>		<span class="c1">// list&lt;string&gt;::iterator
</span><span class="c1"></span><span class="k">auto</span> <span class="n">it2</span> <span class="o">=</span> <span class="n">a</span><span class="p">.</span><span class="n">rbegin</span><span class="p">(</span><span class="p">)</span><span class="p">;</span>	<span class="c1">// list&lt;string&gt;::reverse_iterator
</span><span class="c1"></span><span class="k">auto</span> <span class="n">it3</span> <span class="o">=</span> <span class="n">a</span><span class="p">.</span><span class="n">cbegin</span><span class="p">(</span><span class="p">)</span><span class="p">;</span>	<span class="c1">// list&lt;string&gt;::const_iterator
</span><span class="c1"></span><span class="k">auto</span> <span class="n">it4</span> <span class="o">=</span> <span class="n">a</span><span class="p">.</span><span class="n">crbegin</span><span class="p">(</span><span class="p">)</span><span class="p">;</span>	<span class="c1">// list&lt;string&gt;::const_reverse_iterator
</span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="c1">// 显式指定
</span><span class="c1"></span><span class="n">list</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span><span class="o">:</span><span class="o">:</span><span class="n">iterator</span> <span class="n">it5</span> <span class="o">=</span> <span class="n">a</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="p">)</span><span class="p">;</span>
<span class="n">list</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span><span class="o">:</span><span class="o">:</span><span class="n">const_iterator</span> <span class="n">it6</span> <span class="o">=</span> <span class="n">a</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="p">)</span><span class="p">;</span>

<span class="c1">// C++11 
</span><span class="c1"></span><span class="c1">// 依赖于 a 的类型
</span><span class="c1"></span><span class="k">auto</span> <span class="n">it7</span> <span class="o">=</span> <span class="n">a</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="p">)</span><span class="p">;</span>		<span class="c1">// 仅当 a 为 const 类型时，it7 为 const_iterator
</span><span class="c1"></span><span class="k">auto</span> <span class="n">it8</span> <span class="o">=</span> <span class="n">a</span><span class="p">.</span><span class="n">cbegin</span><span class="p">(</span><span class="p">)</span><span class="p">;</span>	<span class="c1">// it8 为 const_iterator
</span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p>当不需要写访问时，应使用 <code>cbegin</code> 和 <code>cend</code>。</p>
</blockquote>
<h3 id="24-">2.4 容器定义和初始化</h3>
<table>
<thead>
<tr>
<th>Init</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>C c;</td>
<td>默认构造函数，若 <code>C</code> 为 <code>array</code> ，则默认初始化，否则为空</td>
</tr>
<tr>
<td>C c1(c2); / C c1 = c2;</td>
<td><code>c1</code> 初始化为 <code>c2</code> 的拷贝</td>
</tr>
<tr>
<td>C c{a, b, c, &hellip;};</td>
<td><code>C</code> 初始化为 初始化列表元素的拷贝，列表中的元素必须与 <code>c</code></td>
</tr>
<tr>
<td>C c = {a, b, c, &hellip;};</td>
<td>元素类型相容</td>
</tr>
<tr>
<td>C c(b, e);</td>
<td><code>c</code> 初始化为迭代器 <code>b</code> 和 <code>e</code> 指定范围中的元素的拷贝</td>
</tr>
<tr>
<td>C seq(n);</td>
<td><code>seq</code> 包含 <code>n</code> 个元素，对元素进行值初始化，此构造函数为 <code>explicit</code></td>
</tr>
<tr>
<td>C seq(n, t)</td>
<td><code>seq</code> 包含 <code>n</code> 个初始值为 <code>t</code> 的元素</td>
</tr>
</tbody>
</table>
<h4 id="241-c-c1c2--c-c1--c2-and-c-cb-e">2.4.1 拷贝初始化（<code>C c1(c2); / C c1 = c2</code> and <code>C c(b, e)</code>）</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="n">list</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">autor</span> <span class="o">=</span> <span class="p">{</span><span class="sa"></span><span class="s">&#34;</span><span class="s">Milton</span><span class="s">&#34;</span><span class="p">,</span> <span class="sa"></span><span class="s">&#34;</span><span class="s">Shakespeare</span><span class="s">&#34;</span><span class="p">,</span> <span class="sa"></span><span class="s">&#34;</span><span class="s">Austen</span><span class="s">&#34;</span><span class="p">}</span><span class="p">;</span>
<span class="n">vector</span><span class="o">&lt;</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="o">&gt;</span> <span class="n">articles</span> <span class="o">=</span> <span class="p">{</span><span class="sa"></span><span class="s">&#34;</span><span class="s">a</span><span class="s">&#34;</span><span class="p">,</span> <span class="sa"></span><span class="s">&#34;</span><span class="s">an</span><span class="s">&#34;</span><span class="p">,</span> <span class="sa"></span><span class="s">&#34;</span><span class="s">the</span><span class="s">&#34;</span><span class="p">}</span><span class="p">;</span>

<span class="n">list</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">l2</span><span class="p">(</span><span class="n">author</span><span class="p">)</span><span class="p">;</span>
<span class="n">deque</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">authList</span><span class="p">(</span><span class="n">author</span><span class="p">)</span><span class="p">;</span>		<span class="c1">// 错误，容器类型不匹配
</span><span class="c1"></span><span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">words</span><span class="p">(</span><span class="n">author</span><span class="p">)</span><span class="p">;</span>			<span class="c1">// 错误，容器类型不匹配
</span><span class="c1"></span>
<span class="c1">// 使用迭代器范围初始化，支持类型转换
</span><span class="c1"></span><span class="n">forward_list</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">words</span><span class="p">(</span><span class="n">articles</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="p">)</span><span class="p">,</span> <span class="n">articles</span><span class="p">.</span><span class="n">end</span><span class="p">(</span><span class="p">)</span><span class="p">)</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="242-c-ca-b-c--c-ca-b-c-">2.4.2 列表初始化（<code>C c{a, b, c, ...}/ C c={a, b, c, ...}</code>）</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="n">list</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">autor</span> <span class="o">=</span> <span class="p">{</span><span class="sa"></span><span class="s">&#34;</span><span class="s">Milton</span><span class="s">&#34;</span><span class="p">,</span> <span class="sa"></span><span class="s">&#34;</span><span class="s">Shakespeare</span><span class="s">&#34;</span><span class="p">,</span> <span class="sa"></span><span class="s">&#34;</span><span class="s">Austen</span><span class="s">&#34;</span><span class="p">}</span><span class="p">;</span>
<span class="n">vector</span><span class="o">&lt;</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="o">&gt;</span> <span class="n">articles</span> <span class="o">=</span> <span class="p">{</span><span class="sa"></span><span class="s">&#34;</span><span class="s">a</span><span class="s">&#34;</span><span class="p">,</span> <span class="sa"></span><span class="s">&#34;</span><span class="s">an</span><span class="s">&#34;</span><span class="p">,</span> <span class="sa"></span><span class="s">&#34;</span><span class="s">the</span><span class="s">&#34;</span><span class="p">}</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="243-">2.4.3 与顺序容器大小相关的构造函数</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">ivec</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="p">;</span>			<span class="c1">// 10 个元素，初始化为 -1
</span><span class="c1"></span><span class="n">list</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">svec</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="sa"></span><span class="s">&#34;</span><span class="s">hi!</span><span class="s">&#34;</span><span class="p">)</span><span class="p">;</span>	<span class="c1">// 10 个元素，初始化为 &#34;hi!&#34;
</span><span class="c1"></span><span class="n">forward_list</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">ivec</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="p">;</span>		<span class="c1">// 10 个元素，默认初始化为 0
</span><span class="c1"></span><span class="n">deque</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">svec</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="p">;</span>				<span class="c1">// 10 个元素，默认初始化为 &#34;&#34;
</span></code></pre></td></tr></table>
</div>
</div><h4 id="244--array-">2.4.4 标准库 <code>array</code> 具有固定大小</h4>
<p>与内置数组相同，标准库 <code>array</code> 的大小也是类型的一部分。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="n">array</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="mi">42</span><span class="o">&gt;</span>
<span class="n">array</span><span class="o">&lt;</span><span class="n">string</span><span class="p">,</span> <span class="mi">10</span><span class="o">&gt;</span>
</code></pre></td></tr></table>
</div>
</div><p>与内置数组不同，标准库 <code>array</code> 可以进行拷贝和赋值操作</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="kt">int</span> <span class="n">digit</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">}</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">cpy</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span> <span class="o">=</span> <span class="n">digit</span><span class="p">;</span>				<span class="c1">//错误
</span><span class="c1"></span><span class="n">array</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="mi">10</span><span class="o">&gt;</span> <span class="n">digs</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">}</span><span class="p">;</span>
<span class="n">array</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="mi">10</span><span class="o">&gt;</span> <span class="n">copy</span> <span class="o">=</span> <span class="n">digs</span><span class="p">;</span>	<span class="c1">// 正确
</span></code></pre></td></tr></table>
</div>
</div><h3 id="25--swap">2.5 赋值和 <code>swap</code></h3>
<table>
<thead>
<tr>
<th>Operation</th>
<th>&ndash;</th>
</tr>
</thead>
<tbody>
<tr>
<td>c1 = c2</td>
<td>将 <code>c2</code> 元素拷贝至 <code>c1</code></td>
</tr>
<tr>
<td>c = {a, b, c, &hellip;}</td>
<td>将 <code>c1</code> 中元素替换为初始化列表的拷贝，<code>array</code> 不支持</td>
</tr>
<tr>
<td>swap(c1, c2)</td>
<td>交换 <code>c1 / c2</code> 中的元素，交换比拷贝快得多</td>
</tr>
<tr>
<td>c1.swap(c2)</td>
<td></td>
</tr>
<tr>
<td>assign 操作<strong>不适用</strong>于关联容器和 array</td>
<td></td>
</tr>
<tr>
<td>seq.assign(b, e)</td>
<td>将 <code>seq</code> 元素替换为 迭代器范围的元素</td>
</tr>
<tr>
<td>seq.assign(il)</td>
<td>将 <code>seq</code> 元素替换为 初始化列表 <code>il</code> 的元素</td>
</tr>
<tr>
<td>seq.assign(n ,t)</td>
<td>将 <code>seq</code> 元素替换为 <code>n</code> 个值为 <code>t</code> 的元素</td>
</tr>
</tbody>
</table>
<h4 id="251--assign-">2.5.1 使用 <code>assign</code> (仅适用于顺序容器)</h4>
<p>  赋值运算要求左右两边的运算对象具有相同的类型，但<code>assign</code> 使得不同但相容的类型赋值</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="n">list</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">names</span><span class="p">;</span>
<span class="n">vector</span><span class="o">&lt;</span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span><span class="o">&gt;</span> <span class="n">oldstyle</span><span class="p">;</span>
<span class="n">names</span> <span class="o">=</span> <span class="n">oldstyle</span><span class="p">;</span>			<span class="c1">// 错误，类型不匹配
</span><span class="c1"></span>
<span class="c1">// 1. assign(b, e)
</span><span class="c1"></span><span class="n">names</span><span class="p">.</span><span class="n">assign</span><span class="p">(</span><span class="n">oldstype</span><span class="p">.</span><span class="n">cbegin</span><span class="p">(</span><span class="p">)</span><span class="p">,</span> <span class="n">oldstyle</span><span class="p">.</span><span class="n">cend</span><span class="p">(</span><span class="p">)</span><span class="p">)</span><span class="p">;</span>

<span class="c1">// 2. assign(n, t)
</span><span class="c1"></span><span class="c1">// 等价于 
</span><span class="c1"></span><span class="c1">// slist1.clear();
</span><span class="c1"></span><span class="c1">// slist1.insert(slist1.begin(), 10, &#34;Hiya!&#34;);
</span><span class="c1"></span><span class="n">list</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">slist1</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="p">;</span>		<span class="c1">// 1个元素，为空字符串
</span><span class="c1"></span><span class="n">slist</span><span class="p">.</span><span class="n">assign</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="sa"></span><span class="s">&#34;</span><span class="s">Hiya!</span><span class="s">&#34;</span><span class="p">)</span><span class="p">;</span><span class="c1">// 10 个元素
</span></code></pre></td></tr></table>
</div>
</div><h4 id="252--swap">2.5.2 使用 <code>swap</code></h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">svec1</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="p">;</span>
<span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">svec2</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span><span class="p">;</span>
<span class="n">swap</span><span class="p">(</span><span class="n">svec1</span><span class="p">,</span> <span class="n">svec2</span><span class="p">)</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><p>交换的特点：</p>
<ol>
<li>除<code>array</code> 外，<code>swap</code> 不对任何元素进行拷贝，赋值或插入操作，因此保证在常数时间内完成</li>
<li>除<code>string</code> 外，<code>swap</code> 之后指向容器的迭代器，引用或指针都不会失效</li>
<li>与其他容器不同， <code>array</code> 的 <code>swap</code> 会交换它们的元素，因此所需时间与 <code>array</code> 大小成正比</li>
</ol>
<blockquote>
<p>统一使用非成员版本的 <code>swap（）</code>是一个好习惯。</p>
</blockquote>
<h3 id="26-">2.6 容器大小操作</h3>
<ul>
<li>size()</li>
<li>empty()</li>
<li>max_size()</li>
</ul>
<p>除 <code>forward_list</code> 不支持 <code>size()</code> ，其他容器都支持以上三种操作。</p>
<h3 id="27-">2.7 关系运算符</h3>
<ul>
<li>所有容器都支持 <code>==</code> 和 <code>!=</code></li>
<li>除无序关联容器外，所有容器都支持 <code>&gt;</code> , <code>&gt;=</code>, <code>&lt;</code>, <code>&lt;=</code></li>
</ul>
<p>关系运算与 <code>string</code> 的关系运算类似：</p>
<ol>
<li>两个容器大小且所有元素两两对应相等，则两容器相等</li>
<li>两个容器大小不等，较小容器是较大容器的对应元素，则较小容器小于较大容器</li>
<li>如果两个容器都不是另一个容器的前缀子序列，则比较第一个不相等的元素</li>
</ol>
<blockquote>
<p>只有当元素类型也定义了相应的关系运算符时，才可以使用关系运算符比较两个容器。</p>
</blockquote>
<h2 id="3-">3 序列容器操作</h2>
<ol>
<li><code>array</code> 不支持改变容器大小的操作</li>
<li><code>forward_list</code> 有自己专有的 <code>insert</code> 和 <code>emplace</code></li>
<li><code>forward_list</code> 不支持 <code>push_back</code> 和 <code>emplace_back</code></li>
<li><code>vector</code> 和 <code>string</code> 不支持 <code>push_front</code> 和 <code>emplace_front</code></li>
</ol>
<table>
<thead>
<tr>
<th>Function</th>
<th>Use</th>
<th>Return</th>
</tr>
</thead>
<tbody>
<tr>
<td>c.push_back(t)<!-- raw HTML omitted -->c.emplace_back(arg)</td>
<td>在 <code>c</code> 的尾部创建一个值为<code>t</code> / <code>arg</code> 创建的元素</td>
<td>void</td>
</tr>
<tr>
<td>c.push_front(t)<!-- raw HTML omitted -->c.emplace_front(arg)</td>
<td>在 <code>c</code> 的头部创建一个值为<code>t</code> / <code>arg</code> 创建的元素</td>
<td>void</td>
</tr>
<tr>
<td>c.insert(p, t)<!-- raw HTML omitted -->c.emplace(p, arg)</td>
<td>在迭代器 <code>p</code> 指向的元素前插入 <code>t</code> / <code>arg</code> 创建的元素</td>
<td>指向新添加元素的迭代器</td>
</tr>
<tr>
<td>c.insert(p, n, t)</td>
<td>在迭代器 <code>p</code> 指向的元素前插入 <code>n</code> 个值为 <code>t</code> 元素</td>
<td>指向新添加元素的迭代器，若范围为空，返回p</td>
</tr>
<tr>
<td>c.insert(p, b, e)</td>
<td>在迭代器 <code>p</code> 指向的元素前插入 迭代器 <code>p</code> <code>e</code>之间的元素</td>
<td>指向新添加元素的迭代器，若范围为空，返回p</td>
</tr>
<tr>
<td>c.insert(p, il)</td>
<td><code>il</code> 为花括号包围的元素值列表</td>
<td>指向新添加元素的迭代器，若范围为空，返回p</td>
</tr>
</tbody>
</table>
<h3 id="31-">3.1 向容器中添加元素</h3>
<h4 id="311--push-back">3.1.1 使用 <code>push_back</code></h4>
<ul>
<li>除 <code>array</code> 和 <code>forward_list</code> 不支持外，其他容器都支持 <code>push_back</code></li>
<li>容器元素是 <strong>拷贝</strong></li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="n">string</span> <span class="n">word</span><span class="p">;</span>
<span class="k">while</span> <span class="p">(</span><span class="n">cin</span> <span class="o">&gt;</span><span class="o">&gt;</span> <span class="n">word</span><span class="p">)</span>
  	<span class="n">container</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">word</span><span class="p">)</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="312--push-front">3.1.2 使用 <code>push_front</code></h4>
<ul>
<li><code>list</code>，<code>forward_list</code>， <code>deque</code> 还支持 <code>push_front</code></li>
<li><code>deque</code> 像 <code>vector</code> 一样有随机访问元素的能力，但支持 <code>push_front</code></li>
<li><code>deque</code> 首尾插入是常量时间，中间插入与 <code>vector</code> 一样会很耗时</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="n">list</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">ilist</span><span class="p">;</span>
<span class="k">for</span> <span class="p">(</span><span class="n">size_t</span> <span class="n">ix</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">ix</span> <span class="o">!</span><span class="o">=</span><span class="mi">4</span> <span class="o">+</span><span class="o">+</span><span class="n">ix</span><span class="p">)</span>
  	<span class="n">ilist</span><span class="p">.</span><span class="n">push_front</span><span class="p">(</span><span class="n">ix</span><span class="p">)</span><span class="p">;</span>				<span class="c1">// 3 2 1 0
</span></code></pre></td></tr></table>
</div>
</div><h4 id="313-">3.1.3 在容器的特定位置添加元素</h4>
<ul>
<li><code>vector</code> ，<code>string</code> ，<code>list</code>，<code>deque</code> 支持 <code>insert</code> 成员在任意位置插入元素</li>
<li><code>forward_list</code> 有特殊版本的 <code>insert</code></li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">svec</span><span class="p">;</span>
<span class="n">list</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">slist</span><span class="p">;</span>

<span class="c1">// 等价于
</span><span class="c1"></span><span class="c1">// slist.push_front(&#34;Hello&#34;);
</span><span class="c1"></span><span class="n">slist</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">slist</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="p">)</span><span class="p">,</span> <span class="sa"></span><span class="s">&#34;</span><span class="s">Hello</span><span class="s">&#34;</span><span class="p">)</span><span class="p">;</span>

<span class="c1">// vector 不支持 push_front，但可以插入在 begin之前
</span><span class="c1"></span><span class="c1">// vector 插入尾部以外的位置会很慢
</span><span class="c1"></span><span class="n">svec</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">svec</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="p">)</span><span class="p">,</span> <span class="sa"></span><span class="s">&#34;</span><span class="s">Hello</span><span class="s">&#34;</span><span class="p">)</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="314-">3.1.4 插入范围内</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="c1">// 1. c.insert(p, n, t);
</span><span class="c1"></span><span class="n">svec</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">svec</span><span class="p">.</span><span class="n">end</span><span class="p">(</span><span class="p">)</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="sa"></span><span class="s">&#34;</span><span class="s">Anna</span><span class="s">&#34;</span><span class="p">)</span><span class="p">;</span>

<span class="c1">// 2. c.insert(p, b, e);
</span><span class="c1"></span><span class="n">slist</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">slist</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="p">)</span><span class="p">,</span> <span class="n">slist</span><span class="p">.</span><span class="n">end</span><span class="p">(</span><span class="p">)</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="n">slist</span><span class="p">.</span><span class="n">end</span><span class="p">(</span><span class="p">)</span><span class="p">)</span><span class="p">;</span>

<span class="c1">// 3. c.insert(p, il);
</span><span class="c1"></span><span class="n">slist</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">slist</span><span class="p">.</span><span class="n">end</span><span class="p">(</span><span class="p">)</span><span class="p">,</span> <span class="p">{</span><span class="sa"></span><span class="s">&#34;</span><span class="s">these</span><span class="s">&#34;</span><span class="p">,</span> <span class="sa"></span><span class="s">&#34;</span><span class="s">words</span><span class="s">&#34;</span><span class="p">,</span> <span class="sa"></span><span class="s">&#34;</span><span class="s">will</span><span class="s">&#34;</span><span class="p">,</span> <span class="sa"></span><span class="s">&#34;</span><span class="s">go</span><span class="s">&#34;</span><span class="p">,</span> <span class="sa"></span><span class="s">&#34;</span><span class="s">at</span><span class="s">&#34;</span><span class="p">,</span> <span class="sa"></span><span class="s">&#34;</span><span class="s">the</span><span class="s">&#34;</span><span class="p">,</span> <span class="sa"></span><span class="s">&#34;</span><span class="s">end</span><span class="s">&#34;</span><span class="p">}</span><span class="p">)</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="315--insert-">3.1.5 使用 <code>insert</code> 的返回值</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="n">list</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">lst</span><span class="p">;</span>
<span class="k">auto</span> <span class="n">iter</span> <span class="o">=</span> <span class="n">lst</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="p">)</span><span class="p">;</span>

<span class="k">while</span> <span class="p">(</span><span class="n">cin</span> <span class="o">&gt;</span><span class="o">&gt;</span> <span class="n">word</span><span class="p">)</span>
  	<span class="c1">// 等价于
</span><span class="c1"></span>  	<span class="c1">// lst.push_front(word)
</span><span class="c1"></span>  	<span class="n">iter</span> <span class="o">=</span> <span class="n">lst</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">iter</span><span class="p">,</span> <span class="n">word</span><span class="p">)</span><span class="p">;</span>		
</code></pre></td></tr></table>
</div>
</div><h4 id="316--emplace-">3.1.6 使用 <code>emplace</code> 操作</h4>
<ul>
<li><code>emplace_back</code>   &mdash;&ndash;   <code>push_back</code></li>
<li><code>emplace_front</code>   &mdash;&ndash;   <code>push_front</code></li>
<li><code>emplace</code>              &mdash;&ndash;   <code>insert</code></li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="c1">// 使用 Sale_data 默认构造函数
</span><span class="c1"></span><span class="n">c</span><span class="p">.</span><span class="n">emplace_back</span><span class="p">(</span><span class="p">)</span><span class="p">;</span>

<span class="c1">// 使用 Sale_data(string)
</span><span class="c1"></span><span class="n">c</span><span class="p">.</span><span class="n">emplace</span><span class="p">(</span><span class="n">iter</span><span class="p">,</span> <span class="sa"></span><span class="s">&#34;</span><span class="s">99999-9999-999</span><span class="s">&#34;</span><span class="p">)</span><span class="p">;</span>
<span class="c1">// 使用 Sales_data(string, double, double)
</span><span class="c1"></span><span class="n">c</span><span class="p">.</span><span class="n">emplace_front</span><span class="p">(</span><span class="sa"></span><span class="s">&#34;</span><span class="s">978-05783404-987</span><span class="s">&#34;</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mf">25.2</span><span class="p">)</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="32-">3.2 访问元素</h3>
<ul>
<li><code>at</code> 和下标操作只适用于 <code>string</code> ，<code>vector</code> ，<code>deque</code> ，<code>array</code></li>
<li><code>back</code> 不适用于 <code>forward_list</code></li>
<li>访问成员函数返回的是引用</li>
</ul>
<table>
<thead>
<tr>
<th>Function</th>
<th>Use</th>
</tr>
</thead>
<tbody>
<tr>
<td>c.back()</td>
<td>返回 <code>c</code> 中尾元素的引用，若 <code>c</code> 为空，则函数未定义</td>
</tr>
<tr>
<td>c.front()</td>
<td>返回 <code>c</code> 中首元素的应用，若 <code>c</code> 为空，则函数未定义</td>
</tr>
<tr>
<td>c[n]</td>
<td>返回 <code>c</code> 中下标为 <code>n</code> 的引用，若 <code>n &gt;= size()</code> ，则函数行为未定义</td>
</tr>
<tr>
<td>c.at(n)</td>
<td>返回 <code>c</code> 中下标为 <code>n</code> 的引用，如果下标越界，则抛出异常</td>
</tr>
</tbody>
</table>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">c</span><span class="p">.</span><span class="n">empty</span><span class="p">(</span><span class="p">)</span><span class="p">)</span><span class="p">{</span>
  	<span class="c1">// 首元素
</span><span class="c1"></span>  	<span class="k">auto</span> <span class="n">val</span> <span class="o">=</span> <span class="o">*</span><span class="n">c</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="p">)</span><span class="p">,</span> <span class="n">val2</span> <span class="o">=</span> <span class="n">c</span><span class="p">.</span><span class="n">front</span><span class="p">(</span><span class="p">)</span><span class="p">;</span>
  	
  	<span class="c1">// 尾元素
</span><span class="c1"></span>  	<span class="k">auto</span> <span class="n">last</span> <span class="o">=</span> <span class="n">c</span><span class="p">.</span><span class="n">end</span><span class="p">(</span><span class="p">)</span><span class="p">;</span>
  	<span class="k">auto</span> <span class="n">val3</span> <span class="o">=</span> <span class="o">*</span><span class="p">(</span><span class="o">-</span><span class="o">-</span><span class="n">last</span><span class="p">)</span><span class="p">;</span>
  	<span class="k">auto</span> <span class="n">val4</span> <span class="o">=</span> <span class="n">c</span><span class="p">.</span><span class="n">back</span><span class="p">(</span><span class="p">)</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="heading-3">下标操作和安全的随机访问</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">svec</span><span class="p">;</span>
<span class="n">cout</span> <span class="o">&lt;</span><span class="o">&lt;</span> <span class="n">svec</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="p">;</span>			<span class="c1">// 运行时错误
</span><span class="c1"></span><span class="n">cout</span> <span class="o">&lt;</span><span class="o">&lt;</span> <span class="n">svec</span><span class="p">.</span><span class="n">at</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="p">;</span>		<span class="c1">// 抛出 out_of_range 异常
</span></code></pre></td></tr></table>
</div>
</div><h3 id="33-">3.3 删除元素</h3>
<ul>
<li><code>forward_list</code> 有特殊版本的 <code>erase</code></li>
<li><code>forward_list</code> 不支持 <code>pop_back</code></li>
<li><code>vector</code> ，<code>string</code> 不支持 <code>pop_front</code></li>
</ul>
<table>
<thead>
<tr>
<th>Function</th>
<th>Use</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>c.pop_back()</td>
<td>删除 <code>c</code>尾元素，若 <code>c</code> 为空，函数行为未定义。</td>
<td>void</td>
</tr>
<tr>
<td>c.pop_front()</td>
<td>删除 <code>c</code>首元素，若 <code>c</code> 为空，函数行为未定义。</td>
<td>void</td>
</tr>
<tr>
<td>c.erase(b, e)</td>
<td>删除 <code>b</code> <code>e</code> 所指定范围的元素</td>
<td>被删元素之后的元素迭代器，<!-- raw HTML omitted -->若 <code>e</code> 为 最后一个元素，返回 尾后迭代器<!-- raw HTML omitted -->若 <code>e</code> 为尾后迭代器，则函数行为未定义</td>
</tr>
<tr>
<td>c.erase(p)</td>
<td>删除迭代器 <code>p</code> 所指的元素</td>
<td>最后被删元素之后的元素迭代器<!-- raw HTML omitted -->若 <code>e</code>为尾后迭代器，则返回尾后迭代器</td>
</tr>
<tr>
<td>c.clear()</td>
<td>删除 <code>c</code> 中所有元素</td>
<td>void</td>
</tr>
</tbody>
</table>
<h4 id="34--forward-list-">3.4 特殊的 <code>forward_list</code> 操作</h4>
<table>
<thead>
<tr>
<th>Function</th>
<th>Use</th>
</tr>
</thead>
<tbody>
<tr>
<td>lst.before_begin()</td>
<td>返回链表首元素的前一个位置的迭代器</td>
</tr>
<tr>
<td>lst.cbefor_begin()</td>
<td>返回 <code>const_iterator</code></td>
</tr>
<tr>
<td>lst.insert_after(p, t)</td>
<td>在迭代器 <code>p</code> 之后的位置插入元素</td>
</tr>
<tr>
<td>lst.insert_after(p, n, t)</td>
<td></td>
</tr>
<tr>
<td>lst.insert_after(p, il)</td>
<td></td>
</tr>
<tr>
<td>emplace_after(p, args)</td>
<td>使用 <code>args</code> 在 <code>p</code> 位置之后创建对象</td>
</tr>
<tr>
<td>lst.erase_after(p)</td>
<td>删除 <code>p</code> 位置之后的元素</td>
</tr>
<tr>
<td>lst.erase_after(b, e)</td>
<td></td>
</tr>
</tbody>
</table>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="n">forward_list</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">flst</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">}</span><span class="p">;</span>
<span class="k">auto</span> <span class="n">prev</span> <span class="o">=</span> <span class="n">flst</span><span class="p">.</span><span class="n">before_begin</span><span class="p">(</span><span class="p">)</span><span class="p">;</span>
<span class="k">auto</span> <span class="n">curr</span> <span class="o">=</span> <span class="n">flst</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="p">)</span><span class="p">;</span>

<span class="k">while</span> <span class="p">(</span><span class="n">curr</span> <span class="o">!</span><span class="o">=</span> <span class="n">flst</span><span class="p">.</span><span class="n">end</span><span class="p">(</span><span class="p">)</span><span class="p">)</span><span class="p">{</span>
  			<span class="k">if</span> <span class="p">(</span><span class="o">*</span><span class="n">curr</span> <span class="o">%</span> <span class="mi">2</span><span class="p">)</span>
          	<span class="n">curr</span> <span class="o">=</span> <span class="n">flst</span><span class="p">.</span><span class="n">erase_after</span><span class="p">(</span><span class="n">prev</span><span class="p">)</span><span class="p">;</span>
  			<span class="k">else</span><span class="p">{</span>
          	<span class="n">prev</span> <span class="o">=</span> <span class="n">curr</span><span class="p">;</span>
          	<span class="o">+</span><span class="o">+</span><span class="n">curr</span><span class="p">;</span>
        <span class="p">}</span>
<span class="p">}</span>
  	
</code></pre></td></tr></table>
</div>
</div><h3 id="35-">3.5 改变容器大小</h3>
<table>
<thead>
<tr>
<th>Function</th>
<th>Use</th>
</tr>
</thead>
<tbody>
<tr>
<td>c.resize(n)</td>
<td>调整 <code>c</code> 的大小为 <code>n</code></td>
</tr>
<tr>
<td>c.resize(n, t)</td>
<td>调整 <code>c</code> 的大小为 <code>n</code>，且初始值为 <code>t</code></td>
</tr>
</tbody>
</table>
<h3 id="36-">3.6 <strong>容器操作可能是迭代器失效</strong></h3>
<p>向容器中添加元素</p>
<ul>
<li>容器为 <code>vector</code> / <code>string</code>
<ul>
<li>存储空间重新分配：指向容器的迭代器、指针、引用都会失效</li>
<li>存储空间未分配：插入之前的元素的迭代器、指针、引用有效，插入位置之后的元素失效</li>
</ul>
</li>
<li>容器为 <code>deque</code>
<ul>
<li>在首尾插入：迭代器失效，指向存在的元素的指针引用不失效</li>
<li>在首尾以外的：迭代器，指针/引用都失效</li>
</ul>
</li>
<li>容器为 <code>list</code> / <code>forward_list</code>
<ul>
<li>指向容器的迭代器，指针/引用有效</li>
</ul>
</li>
</ul>
<p>在容器中删除元素</p>
<ul>
<li>容器为 <code>list</code>/<code>forward_list</code>
<ul>
<li>指向容器其他位置的迭代器，指针/引用有效</li>
</ul>
</li>
<li>容器为 <code>deque</code>
<ul>
<li>在首尾以外的：迭代器，指针/引用都失效</li>
<li>删除尾部：尾后迭代器失效，指向存在的元素的指针引用不失效</li>
<li>删除头部：不受影响</li>
</ul>
</li>
<li>容器为 <code>vector</code> / <code>string</code>
<ul>
<li>指向被删元素之前的元素的迭代器，指针/引用仍有效</li>
</ul>
</li>
</ul>
<blockquote>
<p>每次改变容器操作后，都需要正确的重新定位迭代器。</p>
</blockquote>
<h2 id="4--vector-">4  <code>vector</code> 增长</h2>
<p>  <code>vector</code> 是顺序存储，必须是连续的，但实际中比 <code>list</code> 和 <code>deque</code> 还要快，因为采取了减少容器重新分配的策略，当不得不获取新的内存空间时， <code>vector</code> 和 <code>string</code> 通常会分配比新空间需求更大的内存空间。</p>
<p>主要有以下几个函数：</p>
<ul>
<li>c.shrink_to_fit()：将 capatity() 减少至与 size() 相同</li>
<li>c.capacity()：不重新分配空间， c 能存储多少元素</li>
<li>c.reserve()：分配至少能容纳 <code>n</code> 个元素的空间</li>
</ul>
<h3 id="41-capatity--size">4.1 <code>capatity</code> 与 <code>size</code></h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">ivec</span><span class="p">;</span>

<span class="n">cout</span> <span class="o">&lt;</span><span class="o">&lt;</span> <span class="sa"></span><span class="s">&#34;</span><span class="s">ivec: size: </span><span class="s">&#34;</span> <span class="o">&lt;</span><span class="o">&lt;</span> <span class="n">ivec</span><span class="p">.</span><span class="n">size</span><span class="p">(</span><span class="p">)</span>											<span class="c1">// 0
</span><span class="c1"></span>  	 <span class="o">&lt;</span><span class="o">&lt;</span> <span class="sa"></span><span class="s">&#34;</span><span class="s">ivec: capacity: </span><span class="s">&#34;</span> <span class="o">&lt;</span><span class="o">&lt;</span> <span class="n">ivec</span><span class="p">.</span><span class="n">capacity</span><span class="p">(</span><span class="p">)</span> <span class="o">&lt;</span><span class="o">&lt;</span> <span class="n">endl</span><span class="p">;</span>		<span class="c1">// 0
</span><span class="c1"></span>
<span class="k">for</span> <span class="p">(</span><span class="k">auto</span> <span class="n">ix</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">ix</span> <span class="o">!</span><span class="o">=</span> <span class="mi">24</span><span class="p">;</span> <span class="o">+</span><span class="o">+</span><span class="n">ix</span><span class="p">)</span>
  	<span class="n">ivec</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">ix</span><span class="p">)</span><span class="p">;</span>

<span class="n">cout</span> <span class="o">&lt;</span><span class="o">&lt;</span> <span class="sa"></span><span class="s">&#34;</span><span class="s">ivec: size: </span><span class="s">&#34;</span> <span class="o">&lt;</span><span class="o">&lt;</span> <span class="n">ivec</span><span class="p">.</span><span class="n">size</span><span class="p">(</span><span class="p">)</span>											<span class="c1">// 24
</span><span class="c1"></span>  	 <span class="o">&lt;</span><span class="o">&lt;</span> <span class="sa"></span><span class="s">&#34;</span><span class="s">ivec: capacity: </span><span class="s">&#34;</span> <span class="o">&lt;</span><span class="o">&lt;</span> <span class="n">ivec</span><span class="p">.</span><span class="n">capacity</span><span class="p">(</span><span class="p">)</span> <span class="o">&lt;</span><span class="o">&lt;</span> <span class="n">endl</span><span class="p">;</span>		<span class="c1">// 32
</span><span class="c1"></span>
<span class="n">ivec</span><span class="p">.</span><span class="n">reserve</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span><span class="p">;</span>
<span class="n">cout</span> <span class="o">&lt;</span><span class="o">&lt;</span> <span class="sa"></span><span class="s">&#34;</span><span class="s">ivec: size: </span><span class="s">&#34;</span> <span class="o">&lt;</span><span class="o">&lt;</span> <span class="n">ivec</span><span class="p">.</span><span class="n">size</span><span class="p">(</span><span class="p">)</span>											<span class="c1">// 24
</span><span class="c1"></span>  	 <span class="o">&lt;</span><span class="o">&lt;</span> <span class="sa"></span><span class="s">&#34;</span><span class="s">ivec: capacity: </span><span class="s">&#34;</span> <span class="o">&lt;</span><span class="o">&lt;</span> <span class="n">ivec</span><span class="p">.</span><span class="n">capacity</span><span class="p">(</span><span class="p">)</span> <span class="o">&lt;</span><span class="o">&lt;</span> <span class="n">endl</span><span class="p">;</span>		<span class="c1">// 50
</span><span class="c1"></span>
<span class="k">while</span> <span class="p">(</span><span class="n">ivec</span><span class="p">.</span><span class="n">size</span><span class="p">(</span><span class="p">)</span> <span class="o">!</span><span class="o">=</span> <span class="n">ivec</span><span class="p">.</span><span class="n">capacity</span><span class="p">(</span><span class="p">)</span><span class="p">)</span>
  	<span class="n">ivec</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="p">;</span>
<span class="n">cout</span> <span class="o">&lt;</span><span class="o">&lt;</span> <span class="sa"></span><span class="s">&#34;</span><span class="s">ivec: size: </span><span class="s">&#34;</span> <span class="o">&lt;</span><span class="o">&lt;</span> <span class="n">ivec</span><span class="p">.</span><span class="n">size</span><span class="p">(</span><span class="p">)</span>											<span class="c1">// 50
</span><span class="c1"></span>  	 <span class="o">&lt;</span><span class="o">&lt;</span> <span class="sa"></span><span class="s">&#34;</span><span class="s">ivec: capacity: </span><span class="s">&#34;</span> <span class="o">&lt;</span><span class="o">&lt;</span> <span class="n">ivec</span><span class="p">.</span><span class="n">capacity</span><span class="p">(</span><span class="p">)</span> <span class="o">&lt;</span><span class="o">&lt;</span> <span class="n">endl</span><span class="p">;</span>		<span class="c1">// 50
</span><span class="c1"></span>
<span class="n">ivec</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span><span class="p">;</span>
<span class="n">cout</span> <span class="o">&lt;</span><span class="o">&lt;</span> <span class="sa"></span><span class="s">&#34;</span><span class="s">ivec: size: </span><span class="s">&#34;</span> <span class="o">&lt;</span><span class="o">&lt;</span> <span class="n">ivec</span><span class="p">.</span><span class="n">size</span><span class="p">(</span><span class="p">)</span>											<span class="c1">// 51
</span><span class="c1"></span>  	 <span class="o">&lt;</span><span class="o">&lt;</span> <span class="sa"></span><span class="s">&#34;</span><span class="s">ivec: capacity: </span><span class="s">&#34;</span> <span class="o">&lt;</span><span class="o">&lt;</span> <span class="n">ivec</span><span class="p">.</span><span class="n">capacity</span><span class="p">(</span><span class="p">)</span> <span class="o">&lt;</span><span class="o">&lt;</span> <span class="n">endl</span><span class="p">;</span>		<span class="c1">// 100
</span><span class="c1"></span>
<span class="n">ivec</span><span class="p">.</span><span class="n">shrink_to_fit</span><span class="p">(</span><span class="p">)</span><span class="p">;</span>
<span class="n">cout</span> <span class="o">&lt;</span><span class="o">&lt;</span> <span class="sa"></span><span class="s">&#34;</span><span class="s">ivec: size: </span><span class="s">&#34;</span> <span class="o">&lt;</span><span class="o">&lt;</span> <span class="n">ivec</span><span class="p">.</span><span class="n">size</span><span class="p">(</span><span class="p">)</span>											<span class="c1">// 51
</span><span class="c1"></span>  	 <span class="o">&lt;</span><span class="o">&lt;</span> <span class="sa"></span><span class="s">&#34;</span><span class="s">ivec: capacity: </span><span class="s">&#34;</span> <span class="o">&lt;</span><span class="o">&lt;</span> <span class="n">ivec</span><span class="p">.</span><span class="n">capacity</span><span class="p">(</span><span class="p">)</span> <span class="o">&lt;</span><span class="o">&lt;</span> <span class="n">endl</span><span class="p">;</span>		<span class="c1">// 
</span></code></pre></td></tr></table>
</div>
</div><p>​</p>
<h2 id="5-string-">5 <code>string</code> 的其他操作</h2>
<p>  除了顺序容器的共同操作外， <code>string</code> 还提供额外的操作</p>
<ul>
<li><code>string</code> 与 <code>C</code> 风格字符的转换</li>
<li>下标代替迭代版本</li>
</ul>
<h3 id="51--string-">5.1 构造 <code>string</code> 的其他方法</h3>
<table>
<thead>
<tr>
<th>Function</th>
<th>Use</th>
</tr>
</thead>
<tbody>
<tr>
<td>string s(cp, n)</td>
<td><code>s</code> 是 <code>cp</code> 的前<code>n</code> 个字符的拷贝</td>
</tr>
<tr>
<td>string s(cp, pos)</td>
<td><code>s</code> 是 <code>cp</code> 的<code>pos</code> 到结束的字符拷贝</td>
</tr>
<tr>
<td>string s(cp, pos, n)</td>
<td><code>s</code> 是 <code>cp</code> 从 <code>pos</code> 到之后的 <code>n</code> 个字符的拷贝</td>
</tr>
</tbody>
</table>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">cp</span> <span class="o">=</span> <span class="sa"></span><span class="s">&#34;</span><span class="s">Hello World!!!</span><span class="s">&#34;</span><span class="p">;</span>
<span class="kt">char</span> <span class="n">noNull</span><span class="p">[</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="sa"></span><span class="sc">&#39;</span><span class="sc">H</span><span class="sc">&#39;</span><span class="p">,</span> <span class="sa"></span><span class="sc">&#39;</span><span class="sc">i</span><span class="sc">&#39;</span><span class="p">}</span><span class="p">;</span>

<span class="n">string</span> <span class="nf">s1</span><span class="p">(</span><span class="n">cp</span><span class="p">)</span><span class="p">;</span>
<span class="n">string</span> <span class="nf">s2</span><span class="p">(</span><span class="n">noNull</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span><span class="p">;</span>
<span class="n">string</span> <span class="nf">s3</span><span class="p">(</span><span class="n">noNull</span><span class="p">)</span><span class="p">;</span>		<span class="c1">// 错误，noNull不是以空字符结尾
</span><span class="c1"></span>
<span class="n">string</span> <span class="nf">s4</span><span class="p">(</span><span class="n">cp</span> <span class="o">+</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span><span class="p">;</span>
<span class="n">string</span> <span class="nf">s5</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span><span class="p">;</span>

<span class="n">string</span> <span class="nf">s6</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span><span class="p">;</span>
<span class="n">string</span> <span class="nf">s7</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span><span class="p">;</span>

<span class="n">string</span> <span class="nf">s8</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span> <span class="mi">16</span><span class="p">)</span><span class="p">;</span>		<span class="c1">// 错误， out_of_range
</span></code></pre></td></tr></table>
</div>
</div><table>
<thead>
<tr>
<th>Function</th>
<th>Use</th>
</tr>
</thead>
<tbody>
<tr>
<td>s.substr(pos, n)</td>
<td>返回从 <code>pos</code> 到之后 <code>n</code> 个字符的拷贝</td>
</tr>
</tbody>
</table>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="n">string</span> <span class="nf">s</span><span class="p">(</span><span class="sa"></span><span class="s">&#34;</span><span class="s">Hello World</span><span class="s">&#34;</span><span class="p">)</span><span class="p">;</span>
<span class="n">string</span> <span class="n">s2</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span><span class="p">;</span>		<span class="c1">// Hello
</span><span class="c1"></span><span class="n">string</span> <span class="n">s3</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span><span class="p">;</span>			<span class="c1">// World
</span><span class="c1"></span><span class="n">string</span> <span class="n">s4</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">11</span><span class="p">)</span><span class="p">;</span>	<span class="c1">// World
</span><span class="c1"></span><span class="n">string</span> <span class="n">s5</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span><span class="p">;</span>			<span class="c1">// 错误， out_of_range
</span></code></pre></td></tr></table>
</div>
</div><h3 id="52--string-">5.2 改变 <code>string</code> 的其他方法</h3>
<p>P363 表9.13</p>
<h2 id="6-">6 容器适配器</h2>
<p>三种容器适配器：<code>stack</code> <code>queue</code> <code>priority_queue</code></p>
<h3 id="61-">6.1 初始化一个适配器</h3>
<ol>
<li>容器的构造函数拷贝该容器来初始化适配器</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="n">stack</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">stk</span><span class="p">(</span><span class="n">deq</span><span class="p">)</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><ol start="2">
<li>将命名的容器作为第二参数</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="n">stack</span><span class="o">&lt;</span><span class="n">string</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span><span class="o">&gt;</span> <span class="n">str_stk</span><span class="p">;</span>
<span class="n">stack</span><span class="o">&lt;</span><span class="n">string</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span><span class="o">&gt;</span> <span class="n">str_stk</span><span class="p">(</span><span class="n">svec</span><span class="p">)</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><p>对于给定的适配器，使用哪些容器是有限制的：</p>
<ul>
<li>适配器具有添加和删除的能力，因此 <code>array</code>， <code>forward_list</code> 不能用于构造适配器</li>
<li><code>stack</code> 操作 ：<code>push_back</code> <code>pop_back</code> <code>back</code> ，除 <code>array</code> 和 <code>forward_list</code> 都可以构造</li>
<li><code>queue</code> 操作：<code>back</code> <code>push_back</code> <code>front</code> ，<code>list</code> 和 <code>deque</code> 可用于构造</li>
<li><code>priority_queue</code> 操作：<code>front</code> <code>push_back</code> <code>pop_back</code> ，<code>vector</code> 和 <code>deque</code> 可用于构造</li>
</ul>
<h3 id="62-">6.2 栈适配器</h3>
<p><code>stack</code> 默认基于 <code>deque</code> 实现，也可在 <code>vector</code> 和 <code>list</code> 上实现</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="cp">#</span><span class="cp">include</span> <span class="cpf">&lt;stack&gt;</span><span class="cp">
</span><span class="cp"></span>
<span class="n">stack</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">intstack</span><span class="p">;</span>

<span class="k">for</span> <span class="p">(</span><span class="n">size_t</span> <span class="n">ix</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">ix</span> <span class="o">!</span><span class="o">=</span> <span class="mi">10</span><span class="p">;</span> <span class="o">+</span><span class="o">+</span><span class="n">ix</span><span class="p">)</span>
  	<span class="n">intstack</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">ix</span><span class="p">)</span><span class="p">;</span>
<span class="k">while</span><span class="p">(</span><span class="o">!</span><span class="n">intstack</span><span class="p">.</span><span class="n">empty</span><span class="p">(</span><span class="p">)</span><span class="p">)</span><span class="p">{</span>
  	<span class="kt">int</span> <span class="n">value</span> <span class="o">=</span> <span class="n">intstack</span><span class="p">.</span><span class="n">top</span><span class="p">(</span><span class="p">)</span><span class="p">;</span>
  	<span class="n">intstack</span><span class="p">.</span><span class="n">pop</span><span class="p">(</span><span class="p">)</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="63-">6.3 队列适配器</h3>
<p><code>queue</code> 和 <code>priority_queue</code> 定义在 <code>queue</code> 头文件中。</p>
<p><code>queue</code> 默认基于 <code>deque</code> 实现，priority_queue 默认基于 <code>vector</code> 实现。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">olOwOlo</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        0001-01-01
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/c&#43;&#43;%E5%AD%A6%E4%B9%A0%E6%9C%AD%E8%AE%B0%E4%BA%94%E7%B1%BB/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default"></span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/c&#43;&#43;%E5%AD%A6%E4%B9%A0%E6%9C%AD%E8%AE%B0%E5%85%ADthe-io-library/">
            <span class="next-text nav-default"></span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">olOwOlo</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
